{
	"nodes":[
		{"id":"8c7891a1b594142d","x":-1040,"y":-100,"width":250,"height":60,"type":"text","text":"Стамбул"},
		{"id":"8a58b596777364a8","x":-1295,"y":-1044,"width":250,"height":60,"type":"text","text":"Україна"},
		{"id":"3d9245c3481674ca","x":-520,"y":-400,"width":250,"height":60,"type":"text","text":"Катар"},
		{"id":"1e76c39b02a34988","x":-2253,"y":-940,"width":250,"height":60,"type":"text","text":"Польща"},
		{"id":"6ea1c082f044d1c0","x":-2880,"y":-704,"width":250,"height":60,"type":"text","text":"Австрія Вена"},
		{"id":"d9652bc469aa4859","x":-2253,"y":-520,"width":250,"height":60,"type":"text","text":"Румунія"},
		{"id":"6d1e77f41e67a026","x":760,"y":-100,"width":250,"height":60,"type":"text","text":"Пхукет"}
	],
	"edges":[
		{"id":"e6ebb28543594c6a","fromNode":"3d9245c3481674ca","fromSide":"right","toNode":"6d1e77f41e67a026","toSide":"left"},
		{"id":"24fd08c57d618f34","fromNode":"8a58b596777364a8","fromSide":"left","toNode":"6ea1c082f044d1c0","toSide":"right"},
		{"id":"0ab4b39402cfe7fd","fromNode":"6ea1c082f044d1c0","fromSide":"right","toNode":"3d9245c3481674ca","toSide":"left"}
	]
}