{
	"nodes":[
		{"id":"eccf346a3cb4258c","type":"text","text":"Template-driven Forms\nReactive Forms \n","x":-2007,"y":-107,"width":232,"height":117},
		{"type":"text","text":"Rendering Topics","id":"08bcb31646738687","x":16,"y":-143,"width":195,"height":73,"color":"2"},
		{"id":"0384e0909250aa2d","type":"file","file":"-/Smart and Dumb Components.md","x":1144,"y":-1630,"width":656,"height":450,"color":"4"},
		{"id":"00fc2f275fbcedc1","type":"file","file":"-/Dynamic Components.md","x":1847,"y":-1114,"width":473,"height":439,"color":"4"},
		{"id":"b1d6401ebb25510b","type":"file","file":"-/Angular Components.md","x":1144,"y":-1080,"width":616,"height":507,"color":"4"},
		{"id":"4c86591fbb83b7d6","type":"file","file":"-/Pipes.md","x":1526,"y":200,"width":521,"height":500,"color":"4"},
		{"id":"ddc9580b9520f6e7","type":"file","file":"-/@HostListener и @HostBinding¶.md","x":2180,"y":0,"width":480,"height":400,"color":"4"},
		{"id":"06b5140256089f73","type":"text","text":"Guards","x":-2180,"y":1010,"width":129,"height":50},
		{"id":"0dcf61fb7a22e69a","type":"text","text":"Directives ","x":788,"y":-339,"width":148,"height":50},
		{"id":"a2a4d0205b11626d","type":"text","text":"Components","x":788,"y":-420,"width":164,"height":50},
		{"id":"42b53616c25d4b6f","type":"text","text":"Pipes","x":788,"y":-260,"width":130,"height":50},
		{"id":"58f41c11bde2e592","type":"text","text":"Change Detection","x":621,"y":-100,"width":250,"height":60},
		{"id":"09e90b1ea8fe6130","type":"file","file":"-/Angular Library.md","x":471,"y":-1075,"width":465,"height":400,"color":"4"},
		{"type":"text","text":"Routings","id":"16de33f108b83a80","x":-2345,"y":524,"width":165,"height":66,"color":"2"},
		{"id":"908926f73ee9e4c6","type":"file","file":"-/NGXS.md","x":-2051,"y":1600,"width":651,"height":540,"color":"4"},
		{"type":"text","text":"State Management","id":"e0c1d678eb7d551b","x":-1192,"y":1895,"width":198,"height":60,"color":"2"},
		{"id":"7ad0e1432e7df1d9","type":"text","text":"NGXS \nNGRX","x":-1373,"y":1925,"width":120,"height":87},
		{"type":"text","text":"Server Side Rendering (SSR)","id":"9941484b34cb9a26","x":-476,"y":4290,"width":280,"height":60,"color":"2"},
		{"id":"7618c2f0d8f4e2d1","type":"text","text":"Angular Universal","x":-16,"y":4290,"width":220,"height":60},
		{"id":"c7f86376db2dd999","type":"file","file":"-/Angular Universal.md","x":253,"y":4377,"width":400,"height":400,"color":"4"},
		{"id":"c3e7f5264a557742","type":"text","text":"Scully","x":-16,"y":4440,"width":127,"height":50},
		{"type":"text","text":"Static Site Generation (SSG)","id":"0f0d3868296a797c","x":-336,"y":4483,"width":283,"height":70,"color":"2"},
		{"id":"7d195358e70680ea","type":"file","file":"-/SSR.md","x":-394,"y":4658,"width":400,"height":400,"color":"4"},
		{"id":"273ebb699e88652f","type":"file","file":"-/Zone.js, ngZone.md","x":-166,"y":2424,"width":734,"height":496,"color":"4"},
		{"type":"text","text":"Lifecycle Hooks","id":"ca1132e2a2b0aa83","x":-428,"y":1332,"width":174,"height":60,"color":"2"},
		{"id":"7468ad65d0a51713","type":"file","file":"-/Angular Lifecycle Hooks.md","x":-145,"y":1472,"width":486,"height":540,"color":"4"},
		{"id":"8e5fcbbb29721464","type":"file","file":"-/Angular lifecycle while change detection.md","x":568,"y":1319,"width":513,"height":450,"color":"4"},
		{"id":"052d0b7971671fcb","type":"file","file":"-/Change Detection.md","x":825,"y":320,"width":656,"height":840,"color":"4"},
		{"id":"f748874c9ce29034","type":"file","file":"-/Angular Dependency Injection.md","x":212,"y":380,"width":511,"height":677,"color":"4"},
		{"type":"text","text":"Services and Remote data","id":"bbedb67e8e3172de","x":-549,"y":924,"width":273,"height":52,"color":"2"},
		{"id":"2016ffcd05e73da8","type":"text","text":"Dependency Injection","x":-171,"y":892,"width":247,"height":64},
		{"id":"f83ef8f3fcfde9d2","type":"text","text":"angular material portals","x":-117,"y":-2347,"width":365,"height":77,"color":"1"},
		{"id":"5b8e6e33b2e50945","type":"text","text":"Understand the Basics","x":-333,"y":-2137,"width":243,"height":60,"color":"2"},
		{"id":"7763c982fee5f19a","type":"text","text":"AngularJS vs. Angular","x":43,"y":-2137,"width":221,"height":60},
		{"id":"1ef8ecce08a61545","type":"text","text":"What are __ \n\nComponents\nTemplates \nModules\nDependency Injection \nServices \nRouting","x":-60,"y":-2041,"width":250,"height":253},
		{"id":"bf91781541ec1616","type":"text","text":"RxJs","x":-514,"y":-2507,"width":107,"height":51,"color":"5"},
		{"id":"6cf84fe9a25c5af9","type":"file","file":"00 RxJs MOC.md","x":-502,"y":-3327,"width":400,"height":540,"color":"3"},
		{"id":"ee5b181e4321be09","type":"file","file":"00 Typescript MOC.md","x":66,"y":-3327,"width":454,"height":540,"color":"3"},
		{"id":"4e28041d544b880d","type":"text","text":"Typescript","x":-225,"y":-2557,"width":135,"height":50,"color":"5"},
		{"id":"f5f339bfc1c1206c","type":"text","text":"Templates","x":-621,"y":-791,"width":166,"height":60,"color":"2"},
		{"id":"fe7e04a704fcb308","type":"file","file":"-/Angular View.md","x":-1904,"y":-1089,"width":564,"height":509,"color":"4"},
		{"id":"02078850e7997313","type":"text","text":"Angular CLI","x":-829,"y":-1651,"width":148,"height":60,"color":"2"},
		{"id":"3e6d77cf509325d6","type":"text","text":"ng build \nng generate \nng e2e\nng serve \nng test \nng new","x":-1184,"y":-1646,"width":238,"height":196},
		{"id":"ac22fe0ef6eb9191","type":"text","text":"Schematics","x":-946,"y":-1432,"width":191,"height":55},
		{"id":"5e44e4a7b0751d87","type":"text","text":"Forms","x":-1400,"y":10,"width":200,"height":73,"color":"2"},
		{"id":"dfbe0423c85d450c","type":"file","file":"-/Angular Best Practices.md","x":-2783,"y":3637,"width":783,"height":916,"color":"4"},
		{"id":"afba3ad61a673b25","type":"text","text":"Best practies","x":-1725,"y":3360,"width":160,"height":55,"color":"2"},
		{"id":"a94f088f4ff80421","type":"file","file":"-/Angular Testing.md","x":-1670,"y":5130,"width":540,"height":482,"color":"4"},
		{"id":"dd8738f992b78f5b","type":"text","text":"Testing Pipes \nServices with Dependencies Component Bindings \nTesting Directives \nComponent Templates","x":-1070,"y":5090,"width":463,"height":162},
		{"id":"3ad76a432a655de3","type":"text","text":"check method in unit tests","x":-965,"y":5290,"width":253,"height":60,"color":"1"},
		{"type":"text","text":"Testing Angular Apps","id":"4cec47b63fdd1506","x":-892,"y":5003,"width":267,"height":55,"color":"2"},
		{"id":"5fd4b8fa5a109936","type":"file","file":"-/Angular Performance.md","x":-1901,"y":3869,"width":936,"height":811,"color":"4"},
		{"id":"241f62c1bbbb5b82","type":"file","file":"-/NgRx.md","x":-2051,"y":2180,"width":711,"height":1080,"color":"4"},
		{"id":"8e0e6e7d6ccac532","type":"text","text":"Configuration","x":-2912,"y":476,"width":167,"height":50},
		{"id":"6483708b77339fb2","type":"text","text":"Router Outlets \nRouter Links \nRouter Events ","x":-3028,"y":756,"width":200,"height":124},
		{"id":"a0ac783fcf8d1d82","type":"text","text":"Lazy Loading","x":-2745,"y":978,"width":185,"height":60},
		{"id":"024d8e2d553b8cb1","type":"file","file":"-/Angular Guards.md","x":-2427,"y":1160,"width":674,"height":360,"color":"4"},
		{"id":"59e3aff69e2d1fed","type":"file","file":"-/Directives.md","x":1452,"y":-526,"width":595,"height":421,"color":"4"},
		{"id":"7d640d7e3d8780ac","type":"file","file":"-/свой декоратор.md","x":2320,"y":-625,"width":520,"height":410,"color":"4"},
		{"id":"ad1a4ded404f2585","type":"text","text":"Library","x":517,"y":-526,"width":154,"height":53},
		{"id":"e46234f36e18569e","type":"text","text":"Signals","x":-740,"y":-2270,"width":107,"height":50,"color":"5"},
		{"id":"9b04205d58e1edaf","type":"file","file":"-/Angular 16 Signals.md","x":-1460,"y":-2820,"width":580,"height":600,"color":"4"},
		{"id":"acdcc90280119011","type":"file","file":"-/Template-Driven.md","x":-2700,"y":-507,"width":456,"height":327,"color":"4"},
		{"id":"b5d08a3ec6dc548b","type":"file","file":"-/Reactive Forms.md","x":-2956,"y":-107,"width":712,"height":489,"color":"4"},
		{"id":"3ef53f184733e9ec","type":"file","file":"-/Angular Lazy Loading.md","x":-3100,"y":1200,"width":653,"height":540,"color":"4"},
		{"id":"28deb65e79e87415","type":"file","file":"-/Angular Router.md","x":-3760,"y":940,"width":632,"height":580,"color":"4"},
		{"id":"3f11ce7d5cc76dfc","type":"file","file":"-/Angular Router Configuration.md","x":-3740,"y":340,"width":690,"height":417,"color":"4"},
		{"id":"e79955893179700a","type":"text","text":"Performance","x":-838,"y":3637,"width":160,"height":55,"color":"2"},
		{"id":"9f7bd75c1ea78d2e","type":"file","file":"-/async pipe.md","x":1526,"y":820,"width":521,"height":400,"color":"4"},
		{"type":"text","text":"Zones","id":"cf67ff565d5ef2e1","x":-476,"y":2647,"width":103,"height":50,"color":"2"},
		{"id":"1dc4a044eabd003f","type":"text","text":"Interpolation  \nProperty Binding \nTemplate \nStatements\nBinding (Data, Props, Attrs, Events)\nReference Vars\n@Input, @Output","x":-1177,"y":-955,"width":348,"height":242}
	],
	"edges":[
		{"id":"480c5279b972c6fa","fromNode":"5b8e6e33b2e50945","fromSide":"right","toNode":"7763c982fee5f19a","toSide":"left","toEnd":"none"},
		{"id":"db311a5968a0a7cd","fromNode":"9941484b34cb9a26","fromSide":"bottom","toNode":"0f0d3868296a797c","toSide":"top","toEnd":"none","color":"2"},
		{"id":"d4e9d639b43d8d53","fromNode":"9941484b34cb9a26","fromSide":"right","toNode":"7618c2f0d8f4e2d1","toSide":"left","toEnd":"none"},
		{"id":"204eb9a080fe0fa1","fromNode":"0f0d3868296a797c","fromSide":"right","toNode":"7618c2f0d8f4e2d1","toSide":"left","toEnd":"none"},
		{"id":"f73a394073b53a15","fromNode":"0f0d3868296a797c","fromSide":"right","toNode":"c3e7f5264a557742","toSide":"left","toEnd":"none"},
		{"id":"897daf2c80036612","fromNode":"bf91781541ec1616","fromSide":"bottom","toNode":"5b8e6e33b2e50945","toSide":"top","toEnd":"none","color":"#6ba4bd"},
		{"id":"9d6a2ecc30b7ab55","fromNode":"ca1132e2a2b0aa83","fromSide":"left","toNode":"e0c1d678eb7d551b","toSide":"top","toEnd":"none","color":"2"},
		{"id":"347f5b9d3bd2529c","fromNode":"02078850e7997313","fromSide":"right","toNode":"f5f339bfc1c1206c","toSide":"top","toEnd":"none","color":"2"},
		{"id":"fe1b2b16160cde0c","fromNode":"5b8e6e33b2e50945","fromSide":"left","toNode":"02078850e7997313","toSide":"top","toEnd":"none","color":"2"},
		{"id":"073db63884b201ff","fromNode":"02078850e7997313","fromSide":"left","toNode":"3e6d77cf509325d6","toSide":"right","toEnd":"none"},
		{"id":"0d7e6912c6d30fd1","fromNode":"4e28041d544b880d","fromSide":"left","toNode":"bf91781541ec1616","toSide":"top","toEnd":"none","color":"#659cbd"},
		{"id":"b04e05bc77b02b3f","fromNode":"02078850e7997313","fromSide":"bottom","toNode":"ac22fe0ef6eb9191","toSide":"right","toEnd":"none"},
		{"id":"14c90b5ec303fd10","fromNode":"5b8e6e33b2e50945","fromSide":"bottom","toNode":"1ef8ecce08a61545","toSide":"left","toEnd":"none"},
		{"id":"1363b17b512fe320","fromNode":"f5f339bfc1c1206c","fromSide":"left","toNode":"1dc4a044eabd003f","toSide":"right","toEnd":"none"},
		{"id":"3632ae57df294ced","fromNode":"16de33f108b83a80","fromSide":"left","toNode":"8e0e6e7d6ccac532","toSide":"right","toEnd":"none"},
		{"id":"a4320ada2cefe570","fromNode":"16de33f108b83a80","fromSide":"left","toNode":"6483708b77339fb2","toSide":"top","toEnd":"none"},
		{"id":"4be8e63da41f1a05","fromNode":"bbedb67e8e3172de","fromSide":"bottom","toNode":"ca1132e2a2b0aa83","toSide":"top","toEnd":"none","color":"2"},
		{"id":"f32fbca849d7bfb0","fromNode":"ca1132e2a2b0aa83","fromSide":"right","toNode":"7468ad65d0a51713","toSide":"top","toEnd":"none"},
		{"id":"051f5d55ff937f30","fromNode":"59e3aff69e2d1fed","fromSide":"right","toNode":"7d640d7e3d8780ac","toSide":"left"},
		{"id":"dc3384cb71923550","fromNode":"0dcf61fb7a22e69a","fromSide":"right","toNode":"59e3aff69e2d1fed","toSide":"left","toEnd":"none"},
		{"id":"61dbcf3d11783844","fromNode":"7ad0e1432e7df1d9","fromSide":"bottom","toNode":"241f62c1bbbb5b82","toSide":"right","toEnd":"none"},
		{"id":"3418baf72d468d4a","fromNode":"e0c1d678eb7d551b","fromSide":"left","toNode":"7ad0e1432e7df1d9","toSide":"right","toEnd":"none"},
		{"id":"9cdc88b9f02dadff","fromNode":"7ad0e1432e7df1d9","fromSide":"top","toNode":"908926f73ee9e4c6","toSide":"right","toEnd":"none"},
		{"id":"27dd11632413dca8","fromNode":"eccf346a3cb4258c","fromSide":"top","toNode":"acdcc90280119011","toSide":"right","toEnd":"none"},
		{"id":"98aace0c0e3eea5a","fromNode":"eccf346a3cb4258c","fromSide":"bottom","toNode":"b5d08a3ec6dc548b","toSide":"right","toEnd":"none"},
		{"id":"13ee5e493eafee2d","fromNode":"7618c2f0d8f4e2d1","fromSide":"right","toNode":"c7f86376db2dd999","toSide":"top","toEnd":"none"},
		{"id":"ae2c2788fca33ad4","fromNode":"08bcb31646738687","fromSide":"right","toNode":"0dcf61fb7a22e69a","toSide":"left","toEnd":"none"},
		{"id":"402db32d18c67de2","fromNode":"1dc4a044eabd003f","fromSide":"left","toNode":"fe7e04a704fcb308","toSide":"right","toEnd":"none"},
		{"id":"b0623b9ec15ab474","fromNode":"024d8e2d553b8cb1","fromSide":"top","toNode":"06b5140256089f73","toSide":"bottom","toEnd":"none"},
		{"id":"0b98807881ad6ba6","fromNode":"16de33f108b83a80","fromSide":"bottom","toNode":"06b5140256089f73","toSide":"top","toEnd":"none"},
		{"id":"8aa52574b5480041","fromNode":"a0ac783fcf8d1d82","fromSide":"top","toNode":"16de33f108b83a80","toSide":"bottom","toEnd":"none"},
		{"id":"2a1951f1c13b4e26","fromNode":"5e44e4a7b0751d87","fromSide":"top","toNode":"eccf346a3cb4258c","toSide":"right","toEnd":"none"},
		{"id":"249b0d8249f6dc5d","fromNode":"f5f339bfc1c1206c","fromSide":"right","toNode":"08bcb31646738687","toSide":"top","toEnd":"none","color":"2"},
		{"id":"a4f8dd28e4dca65d","fromNode":"bf91781541ec1616","fromSide":"top","toNode":"6cf84fe9a25c5af9","toSide":"bottom"},
		{"id":"7dd063cf1c9cad71","fromNode":"afba3ad61a673b25","fromSide":"left","toNode":"dfbe0423c85d450c","toSide":"top","toEnd":"none"},
		{"id":"1e970f90965f8ff8","fromNode":"08bcb31646738687","fromSide":"bottom","toNode":"5e44e4a7b0751d87","toSide":"right","toEnd":"none","color":"2"},
		{"id":"a777f4687890ac1a","fromNode":"5e44e4a7b0751d87","fromSide":"left","toNode":"16de33f108b83a80","toSide":"top","toEnd":"none","color":"2"},
		{"id":"8eabec0547d539fd","fromNode":"bbedb67e8e3172de","fromSide":"left","toNode":"16de33f108b83a80","toSide":"right","toEnd":"none","color":"2"},
		{"id":"f42191e895cf6d8d","fromNode":"e46234f36e18569e","fromSide":"right","toNode":"5b8e6e33b2e50945","toSide":"top","toEnd":"none","color":"5"},
		{"id":"2b18046aaa8e2dc3","fromNode":"4e28041d544b880d","fromSide":"right","toNode":"ee5b181e4321be09","toSide":"left"},
		{"id":"67e59a571fb00491","fromNode":"08bcb31646738687","fromSide":"right","toNode":"a2a4d0205b11626d","toSide":"left","toEnd":"none"},
		{"id":"43e723b3a571deab","fromNode":"a2a4d0205b11626d","fromSide":"right","toNode":"b1d6401ebb25510b","toSide":"left","toEnd":"none"},
		{"id":"c437dee8eb186c04","fromNode":"b1d6401ebb25510b","fromSide":"top","toNode":"0384e0909250aa2d","toSide":"bottom","toEnd":"none"},
		{"id":"95311dbcd5ec7e66","fromNode":"b1d6401ebb25510b","fromSide":"right","toNode":"00fc2f275fbcedc1","toSide":"left","toEnd":"none"},
		{"id":"00310b00b21f5d0e","fromNode":"58f41c11bde2e592","fromSide":"left","toNode":"08bcb31646738687","toSide":"right","toEnd":"none"},
		{"id":"bcb67f7a3a2b8a9a","fromNode":"052d0b7971671fcb","fromSide":"top","toNode":"58f41c11bde2e592","toSide":"right","toEnd":"none"},
		{"id":"34c728405c83906c","fromNode":"08bcb31646738687","fromSide":"right","toNode":"42b53616c25d4b6f","toSide":"left","toEnd":"none"},
		{"id":"2b8fda1b85e62b76","fromNode":"4c86591fbb83b7d6","fromSide":"top","toNode":"42b53616c25d4b6f","toSide":"right","toEnd":"none"},
		{"id":"f1e2286c70babbac","fromNode":"59e3aff69e2d1fed","fromSide":"right","toNode":"ddc9580b9520f6e7","toSide":"top"},
		{"id":"c6b6d4f720143d86","fromNode":"7468ad65d0a51713","fromSide":"right","toNode":"8e5fcbbb29721464","toSide":"left"},
		{"id":"4395e43a0d45297f","fromNode":"052d0b7971671fcb","fromSide":"bottom","toNode":"8e5fcbbb29721464","toSide":"right"},
		{"id":"fb2e1006ddf78b85","fromNode":"2016ffcd05e73da8","fromSide":"right","toNode":"f748874c9ce29034","toSide":"left","toEnd":"none"},
		{"id":"20c8b0eb291b19eb","fromNode":"4c86591fbb83b7d6","fromSide":"bottom","toNode":"9f7bd75c1ea78d2e","toSide":"top","toEnd":"none"},
		{"id":"7cfcd69f6b2af0d8","fromNode":"afba3ad61a673b25","fromSide":"bottom","toNode":"e79955893179700a","toSide":"left","toEnd":"none","color":"2"},
		{"id":"b5dc9fdaf2073175","fromNode":"08bcb31646738687","fromSide":"right","toNode":"ad1a4ded404f2585","toSide":"left","toEnd":"none"},
		{"id":"cfed6b352e1d3852","fromNode":"e0c1d678eb7d551b","fromSide":"bottom","toNode":"cf67ff565d5ef2e1","toSide":"top","toEnd":"none","color":"2"},
		{"id":"30ffdbbfc5604a9a","fromNode":"cf67ff565d5ef2e1","fromSide":"bottom","toNode":"afba3ad61a673b25","toSide":"top","toEnd":"none","color":"2"},
		{"id":"8de7480bbd6b0689","fromNode":"cf67ff565d5ef2e1","fromSide":"right","toNode":"273ebb699e88652f","toSide":"left","toEnd":"none"},
		{"id":"2095216b498e7763","fromNode":"4cec47b63fdd1506","fromSide":"left","toNode":"a94f088f4ff80421","toSide":"top","toEnd":"none"},
		{"id":"69c846f5284ad2a0","fromNode":"ad1a4ded404f2585","fromSide":"right","toNode":"09e90b1ea8fe6130","toSide":"bottom","toEnd":"none"},
		{"id":"24669f4f871d8dc1","fromNode":"4cec47b63fdd1506","fromSide":"top","toNode":"e79955893179700a","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"90b3871c07b4b275","fromNode":"4cec47b63fdd1506","fromSide":"right","toNode":"dd8738f992b78f5b","toSide":"right","toEnd":"none"},
		{"id":"296b0b85ace8584c","fromNode":"4cec47b63fdd1506","fromSide":"right","toNode":"9941484b34cb9a26","toSide":"left","toEnd":"none","color":"6"},
		{"id":"fdb86c7f6530a06c","fromNode":"9941484b34cb9a26","fromSide":"bottom","toNode":"7d195358e70680ea","toSide":"left","toEnd":"none"},
		{"id":"5526640f6dfb88b8","fromNode":"0f0d3868296a797c","fromSide":"bottom","toNode":"7d195358e70680ea","toSide":"top","toEnd":"none"},
		{"id":"df1f9e8b371b1674","fromNode":"bbedb67e8e3172de","fromSide":"right","toNode":"2016ffcd05e73da8","toSide":"left","toEnd":"none"},
		{"id":"7d61bb039a16bd9f","fromNode":"e79955893179700a","fromSide":"bottom","toNode":"5fd4b8fa5a109936","toSide":"top","toEnd":"none"},
		{"id":"b860247d3c47579e","fromNode":"6483708b77339fb2","fromSide":"left","toNode":"28deb65e79e87415","toSide":"top","toEnd":"none"},
		{"id":"67871cdaf53b8958","fromNode":"3ef53f184733e9ec","fromSide":"top","toNode":"a0ac783fcf8d1d82","toSide":"bottom","toEnd":"none"},
		{"id":"e618ab7a36bb58cf","fromNode":"8e0e6e7d6ccac532","fromSide":"left","toNode":"3f11ce7d5cc76dfc","toSide":"right","toEnd":"none"},
		{"id":"ead3e01cd8c2b6c1","fromNode":"e46234f36e18569e","fromSide":"left","toNode":"9b04205d58e1edaf","toSide":"right","toEnd":"none"}
	]
}