{
	"nodes":[
		{"id":"dbf74d8db3ca3b41","x":77,"y":-607,"width":173,"height":114,"type":"text","text":"History\nInstalling\nCommand line"},
		{"id":"1550655795cabc4e","x":79,"y":-433,"width":145,"height":166,"type":"text","text":"Remote\nUndo\nTagging\nAliases\nStagigng"},
		{"id":"cdb660c9f8b47720","x":79,"y":-216,"width":169,"height":173,"type":"text","text":"Branching\nMerging\nRebasing\nManaging\nFlow\n"},
		{"id":"1a5598efe6fae61e","x":79,"y":164,"width":180,"height":132,"type":"text","text":"Configuration\nAttributes\nHooks"},
		{"id":"9dbf59d4f41e2e87","x":-334,"y":-580,"width":200,"height":60,"color":"2","type":"text","text":"Getting started"},
		{"id":"62f051cae50727dd","x":-308,"y":-159,"width":148,"height":60,"color":"2","type":"text","text":"Branching"},
		{"id":"68167b0a3d673939","x":-316,"y":200,"width":165,"height":60,"color":"2","type":"text","text":"Customization"},
		{"id":"428e06cea6d7f488","x":-316,"y":860,"width":157,"height":60,"color":"2","type":"text","text":"Distributed"},
		{"id":"f5df14b9b795f622","x":-290,"y":-375,"width":113,"height":50,"color":"2","type":"text","text":"Basics"},
		{"id":"f838188268685e3d","x":-328,"y":560,"width":190,"height":63,"color":"2","type":"text","text":"Git on the server"},
		{"id":"537a934744f73294","x":79,"y":554,"width":141,"height":75,"type":"text","text":"Protocols\nSSH key"}
	],
	"edges":[
		{"id":"f4fa3c4f0b7d3f0f","fromNode":"9dbf59d4f41e2e87","fromSide":"bottom","toNode":"f5df14b9b795f622","toSide":"top","toEnd":"none","color":"2"},
		{"id":"86582c0cf114f9a5","fromNode":"f5df14b9b795f622","fromSide":"bottom","toNode":"62f051cae50727dd","toSide":"top","toEnd":"none","color":"2"},
		{"id":"25893e6112587c3c","fromNode":"62f051cae50727dd","fromSide":"bottom","toNode":"68167b0a3d673939","toSide":"top","toEnd":"none","color":"2"},
		{"id":"6c18df82019dacf4","fromNode":"68167b0a3d673939","fromSide":"bottom","toNode":"f838188268685e3d","toSide":"top","toEnd":"none","color":"2"},
		{"id":"fc5819aee885f65b","fromNode":"f838188268685e3d","fromSide":"bottom","toNode":"428e06cea6d7f488","toSide":"top","toEnd":"none","color":"2"},
		{"id":"90863c0d05adbb43","fromNode":"68167b0a3d673939","fromSide":"right","toNode":"1a5598efe6fae61e","toSide":"left","toEnd":"none"},
		{"id":"bd329cc9884dd104","fromNode":"f5df14b9b795f622","fromSide":"right","toNode":"1550655795cabc4e","toSide":"left","toEnd":"none"},
		{"id":"f3ec6b696e08cef9","fromNode":"9dbf59d4f41e2e87","fromSide":"right","toNode":"dbf74d8db3ca3b41","toSide":"left","toEnd":"none"},
		{"id":"2623232aa08ea20e","fromNode":"62f051cae50727dd","fromSide":"right","toNode":"cdb660c9f8b47720","toSide":"left","toEnd":"none"},
		{"id":"baf92c20163cce28","fromNode":"f838188268685e3d","fromSide":"right","toNode":"537a934744f73294","toSide":"left","toEnd":"none"}
	]
}