{
	"nodes":[
		{"type":"text","text":"== ===  object.is","id":"bada1c350859c175","x":25,"y":-13,"width":169,"height":60},
		{"type":"text","text":"Equality Algorithms\n\nisLooselyEqual\nisStrictlyEqual\nSameValueZero\nSameValue","id":"923612ca2d8459f9","x":10,"y":82,"width":212,"height":168},
		{"type":"text","text":"Equality Comparisons","id":"6b8cc2f233462bf3","x":-335,"y":70,"width":240,"height":50,"color":"2"},
		{"type":"text","text":"Data Structures","id":"7055d293dbd26fe1","x":-248,"y":-113,"width":176,"height":50,"color":"2"},
		{"type":"text","text":"var let const\nVariable Declarations  \nHoisting \nVariable Naming Rules \n\nVariable Scopes\nBlock  Function  Global","id":"ece9bacc24fad746","x":34,"y":-1220,"width":260,"height":200},
		{"type":"text","text":"Introduction to JavaScript ","id":"85ec9c630993ccf1","x":-373,"y":-1240,"width":250,"height":50,"color":"2"},
		{"type":"text","text":"All About Variables","id":"936ebf78c8ec9f53","x":-297,"y":-1085,"width":230,"height":50,"color":"2"},
		{"type":"text","text":"Object \ntypeof operator","id":"7c69f45758b5032e","x":339,"y":-665,"width":180,"height":80},
		{"type":"text","text":"Built-in Objects","id":"4912c7c97b009a73","x":605,"y":-520,"width":195,"height":50},
		{"type":"text","text":"Prototypal Inheritance \nObject Prototype","id":"acec3a919f8867d1","x":617,"y":-720,"width":223,"height":70},
		{"id":"82604e2d8f59665f","type":"text","text":"destructuring assignment\nspread","x":605,"y":-615,"width":269,"height":75,"color":"1"},
		{"type":"text","text":"Data Types","id":"6c38557bc79113cd","x":123,"y":-650,"width":142,"height":50,"color":"2"},
		{"type":"text","text":"Primitive Types","id":"7658321f66854306","x":429,"y":-895,"width":196,"height":50},
		{"type":"text","text":"What is JavaScript? \nHistory of JavaScript \nJavaScript Versions \nHow to run JavaScript?","id":"a76597e9a53694da","x":-765,"y":-1360,"width":250,"height":140},
		{"type":"file","file":"-/types - NUB NOS.md","id":"9bca993f2ab36b2c","x":800,"y":-1244,"width":646,"height":418,"color":"4"},
		{"type":"text","text":"Type Conversion vs Coercion","id":"12a28db14dde0912","x":325,"y":-415,"width":280,"height":80},
		{"type":"text","text":"Type Casting","id":"e8572d9ad9b5da89","x":78,"y":-360,"width":155,"height":50,"color":"2"},
		{"type":"text","text":"Control Flow","id":"74ec5ab7afcf6851","x":-300,"y":759,"width":149,"height":50,"color":"2"},
		{"type":"text","text":"Exception Handling\nthrow statement\ntry catch finally\nUtilizing Error Objects","id":"7868f65273e08583","x":-62,"y":822,"width":284,"height":138},
		{"type":"text","text":"Loops and Iterations","id":"a41dc2f40242bf2c","x":-476,"y":374,"width":212,"height":50,"color":"2"},
		{"type":"text","text":"Modules in Javascript","id":"8aa241c323ebad13","x":-337,"y":3040,"width":234,"height":50,"color":"2"},
		{"type":"text","text":"CommonJS\nECMAScript Modules","id":"4d11f1c8ad068ec2","x":-567,"y":3160,"width":214,"height":81},
		{"type":"text","text":"Using Chrome Dev Tools","id":"a6f7908563ca503a","x":-567,"y":4160,"width":250,"height":56,"color":"2"},
		{"type":"text","text":"Debugging Issues\nDebugging Memory Leaks\nDebugging Performance","id":"9ffafb43c100c1a5","x":-175,"y":4188,"width":250,"height":131},
		{"type":"text","text":"Memory Management","id":"a9f313b91f1e6be0","x":-38,"y":3698,"width":226,"height":50,"color":"2"},
		{"type":"text","text":"Memory Lifecycle\nGarbage Collection ","id":"0e22e28832d0d5f2","x":289,"y":3680,"width":220,"height":90},
		{"id":"a24b1c629f17a15a","type":"file","file":"-/Javscript Variables.md","x":334,"y":-1644,"width":400,"height":400,"color":"4"},
		{"id":"f809214664be800d","type":"file","file":"-/Javascript Intro.md","x":-523,"y":-1844,"width":400,"height":400,"color":"4"},
		{"id":"d688238f1ed1bd8d","type":"file","file":"-/Javascript Data types.md","x":960,"y":-740,"width":640,"height":544,"color":"4"},
		{"id":"9670c78b59447c23","type":"file","file":"-/Javascript Type Casting.md","x":800,"y":-118,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"Indexed Collections\nTyped Arrays\nArrays","id":"fb0cceb603c983cd","x":325,"y":-310,"width":235,"height":114},
		{"id":"d542174678b5407c","type":"file","file":"-/map weakMap set weakSet.md","x":-1311,"y":-997,"width":525,"height":502,"color":"4"},
		{"id":"2e488ba574cad10a","type":"file","file":"-/Javascript Equality Comparisons.md","x":340,"y":282,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"for for-in for-of\ndo-while while\nbreak/continue","id":"bafd3c48b102c709","x":-741,"y":342,"width":189,"height":115},
		{"id":"1c7d50660c312594","type":"file","file":"-/Javascript Loops and Iterations.md","x":-1311,"y":232,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"Functions","id":"bf00919fcd8efe72","x":-370,"y":1185,"width":134,"height":50,"color":"2"},
		{"id":"57358c5c27a4d4c1","type":"file","file":"-/Операторы.md","x":-2041,"y":944,"width":730,"height":510,"color":"4"},
		{"type":"text","text":"Strict Mode","id":"0e8df003cb7dc4ba","x":-828,"y":1545,"width":145,"height":50,"color":"2"},
		{"type":"text","text":"Expressions and Operators","id":"269c097f52d6e90a","x":-1157,"y":1018,"width":283,"height":63,"color":"2"},
		{"type":"text","text":"Using THIS keyword","id":"a68afc041afe55a5","x":-8,"y":1750,"width":211,"height":55,"color":"2"},
		{"type":"text","text":"in a method\nin a function\nusing it alone \nin event handlers\nin arrow functions\n\n\nExplicit Binding\ncall apply bind\n\nFunction Borrowing","id":"657e4e8a7a1c64bf","x":255,"y":1805,"width":221,"height":280},
		{"type":"text","text":" Classes","id":"5e6fc3c9a2d7ad9a","x":-8,"y":2600,"width":125,"height":50,"color":"2"},
		{"type":"text","text":"Iterators and Generators","id":"fcef83dabebf0a8e","x":-340,"y":2795,"width":254,"height":50,"color":"2"},
		{"id":"ba4e0e4e05870630","type":"file","file":"-/event loop - queue micro, macrotasks, browser api.md","x":-2621,"y":2271,"width":654,"height":759,"color":"4"},
		{"type":"text","text":"EventLoop\nsetTimeout\nsetInterval","id":"30087c6bce085334","x":-2041,"y":2110,"width":149,"height":111},
		{"type":"text","text":"Callbacks - callback hell\nPromises - async await","id":"0d54dd925eecd1b2","x":-1525,"y":2342,"width":236,"height":81},
		{"type":"text","text":"Asynchronous Javascript","id":"0d1023ede8bfaca9","x":-1259,"y":2171,"width":262,"height":50,"color":"2"},
		{"type":"text","text":"Defining and calling functions\n\nFunction Paramethers (default, rest params)\nArow Functions\nIIFEs\narguments objects\nScope and Function Stack (recursion, lexical scoping, closures)\nBuilt-in Functions","id":"df1c0d902dd31fa8","x":-92,"y":1085,"width":380,"height":300},
		{"id":"b46270489b52e6ca","type":"file","file":"-/Javascript Control Flow.md","x":400,"y":835,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"Conditional Statements\nif-else\nswitch","id":"5fc9a81d5bfa1c2d","x":-40,"y":640,"width":240,"height":144},
		{"id":"b42951121476322f","type":"file","file":"-/Javascript Functions.md","x":540,"y":1350,"width":400,"height":400,"color":"4"},
		{"id":"cbc3d6be754c9528","type":"file","file":"-/Javascript This.md","x":680,"y":1996,"width":400,"height":400,"color":"4"},
		{"id":"561054d92d6a9850","type":"file","file":"-/Javascript Callbacks, Promises.md","x":-1659,"y":2600,"width":400,"height":400,"color":"4"},
		{"id":"b9ec0c107b496363","type":"file","file":"-/Javascript Classes.md","x":366,"y":2520,"width":400,"height":400,"color":"4"},
		{"id":"5934ca9f4647500a","type":"file","file":"-/Javascritpt Iterators and Generators.md","x":-992,"y":2716,"width":400,"height":400,"color":"4"},
		{"id":"696f8f6ee34063d3","type":"file","file":"-/Javascript Modules.md","x":-860,"y":3325,"width":400,"height":400,"color":"4"},
		{"id":"75495ea752865b12","type":"file","file":"-/Javascript Memory Management.md","x":720,"y":3723,"width":400,"height":400,"color":"4"},
		{"id":"7a86ed91da21072f","type":"file","file":"-/Javascript Dev Tools.md","x":289,"y":4188,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"Keyed Collections\nmap weakMap set weakSet\n\nStructured Data\nJSON","id":"6bf1616f3b7f0adb","x":-666,"y":-495,"width":343,"height":199}
	],
	"edges":[
		{"id":"33816f2bb8e00fad","fromNode":"85ec9c630993ccf1","fromSide":"left","toNode":"a76597e9a53694da","toSide":"right","toEnd":"none"},
		{"id":"4d355bd53a6ada6d","fromNode":"936ebf78c8ec9f53","fromSide":"right","toNode":"ece9bacc24fad746","toSide":"left","toEnd":"none"},
		{"id":"8dbb8731b3b03cc3","fromNode":"6c38557bc79113cd","fromSide":"right","toNode":"7c69f45758b5032e","toSide":"left","toEnd":"none"},
		{"id":"44c3d5c19274c1e7","fromNode":"e8572d9ad9b5da89","fromSide":"right","toNode":"fb0cceb603c983cd","toSide":"left","toEnd":"none"},
		{"id":"78768fcd9bafa49d","fromNode":"7c69f45758b5032e","fromSide":"bottom","toNode":"4912c7c97b009a73","toSide":"left","toEnd":"none"},
		{"id":"9627f410b0b114ca","fromNode":"85ec9c630993ccf1","fromSide":"bottom","toNode":"936ebf78c8ec9f53","toSide":"top","toEnd":"none","color":"2"},
		{"id":"28b6121a888de7a3","fromNode":"936ebf78c8ec9f53","fromSide":"bottom","toNode":"6c38557bc79113cd","toSide":"top","toEnd":"none","color":"2"},
		{"id":"74cb995666c6f022","fromNode":"6c38557bc79113cd","fromSide":"bottom","toNode":"e8572d9ad9b5da89","toSide":"top","toEnd":"none","color":"2"},
		{"id":"ff1028e6e31b71bc","fromNode":"e8572d9ad9b5da89","fromSide":"bottom","toNode":"7055d293dbd26fe1","toSide":"top","toEnd":"none","color":"2"},
		{"id":"d5d4e8eae91b1100","fromNode":"7055d293dbd26fe1","fromSide":"bottom","toNode":"6b8cc2f233462bf3","toSide":"top","toEnd":"none","color":"2"},
		{"id":"fa5326710433c114","fromNode":"6b8cc2f233462bf3","fromSide":"bottom","toNode":"a41dc2f40242bf2c","toSide":"top","toEnd":"none","color":"2"},
		{"id":"a15ebd21c26713e0","fromNode":"a41dc2f40242bf2c","fromSide":"bottom","toNode":"74ec5ab7afcf6851","toSide":"top","toEnd":"none","color":"2"},
		{"id":"6722b39c49ff1d8f","fromNode":"bf00919fcd8efe72","fromSide":"bottom","toNode":"0e8df003cb7dc4ba","toSide":"top","toEnd":"none","color":"2"},
		{"id":"6464f099cb347b67","fromNode":"a68afc041afe55a5","fromSide":"bottom","toNode":"0d1023ede8bfaca9","toSide":"top","toEnd":"none","color":"2"},
		{"id":"2d423a8382a8047f","fromNode":"a9f313b91f1e6be0","fromSide":"bottom","toNode":"a6f7908563ca503a","toSide":"top","toEnd":"none","color":"2"},
		{"id":"57d3464f0528824c","fromNode":"8aa241c323ebad13","fromSide":"bottom","toNode":"a9f313b91f1e6be0","toSide":"top","toEnd":"none","color":"2"},
		{"id":"3383101e3234434a","fromNode":"bf00919fcd8efe72","fromSide":"right","toNode":"df1c0d902dd31fa8","toSide":"left","toEnd":"none"},
		{"id":"28e993c678110086","fromNode":"a41dc2f40242bf2c","fromSide":"left","toNode":"bafd3c48b102c709","toSide":"right","toEnd":"none"},
		{"id":"bf9c273ae45df31d","fromNode":"7055d293dbd26fe1","fromSide":"left","toNode":"6bf1616f3b7f0adb","toSide":"right","toEnd":"none"},
		{"id":"5964d54792215ffd","fromNode":"74ec5ab7afcf6851","fromSide":"right","toNode":"5fc9a81d5bfa1c2d","toSide":"left","toEnd":"none"},
		{"id":"016e4b889decd395","fromNode":"269c097f52d6e90a","fromSide":"right","toNode":"bf00919fcd8efe72","toSide":"top","toEnd":"none","color":"2"},
		{"id":"3b51492d24a66065","fromNode":"74ec5ab7afcf6851","fromSide":"left","toNode":"269c097f52d6e90a","toSide":"top","toEnd":"none","color":"2"},
		{"id":"6384155dda963722","fromNode":"6b8cc2f233462bf3","fromSide":"right","toNode":"bada1c350859c175","toSide":"left","toEnd":"none"},
		{"id":"efefe692dc1767b0","fromNode":"6b8cc2f233462bf3","fromSide":"right","toNode":"923612ca2d8459f9","toSide":"left","toEnd":"none"},
		{"id":"4b11ae3d82d25002","fromNode":"acec3a919f8867d1","fromSide":"left","toNode":"7c69f45758b5032e","toSide":"right","toEnd":"none"},
		{"id":"237e87034411eab9","fromNode":"0d1023ede8bfaca9","fromSide":"left","toNode":"30087c6bce085334","toSide":"right","toEnd":"none"},
		{"id":"96e1e62863ac0043","fromNode":"4d11f1c8ad068ec2","fromSide":"right","toNode":"8aa241c323ebad13","toSide":"left","toEnd":"none"},
		{"id":"3256e5e008610112","fromNode":"0d1023ede8bfaca9","fromSide":"right","toNode":"5e6fc3c9a2d7ad9a","toSide":"top","toEnd":"none","color":"2"},
		{"id":"fb6ac2d1fa626f5f","fromNode":"fcef83dabebf0a8e","fromSide":"right","toNode":"5e6fc3c9a2d7ad9a","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"39df384ecd32f727","fromNode":"fcef83dabebf0a8e","fromSide":"left","toNode":"8aa241c323ebad13","toSide":"top","toEnd":"none","color":"2"},
		{"id":"d5c1e2cf2844f7c4","fromNode":"a9f313b91f1e6be0","fromSide":"right","toNode":"0e22e28832d0d5f2","toSide":"left","toEnd":"none"},
		{"id":"efe89a3fc6c83164","fromNode":"a6f7908563ca503a","fromSide":"right","toNode":"9ffafb43c100c1a5","toSide":"left","toEnd":"none"},
		{"id":"7294966b0092b990","fromNode":"a68afc041afe55a5","fromSide":"right","toNode":"657e4e8a7a1c64bf","toSide":"top","toEnd":"none"},
		{"id":"8341f33254cdbe76","fromNode":"0e8df003cb7dc4ba","fromSide":"right","toNode":"a68afc041afe55a5","toSide":"top","toEnd":"none","color":"2"},
		{"id":"e34b9b9c70e1cf93","fromNode":"0d1023ede8bfaca9","fromSide":"bottom","toNode":"0d54dd925eecd1b2","toSide":"right","toEnd":"none"},
		{"id":"5a500174130102a7","fromNode":"74ec5ab7afcf6851","fromSide":"bottom","toNode":"7868f65273e08583","toSide":"left","toEnd":"none"},
		{"id":"003cf4ad23d12dc2","fromNode":"30087c6bce085334","fromSide":"left","toNode":"ba4e0e4e05870630","toSide":"top"},
		{"id":"d5ca49194d6fdeb6","fromNode":"6c38557bc79113cd","fromSide":"right","toNode":"7658321f66854306","toSide":"left","toEnd":"none"},
		{"id":"f1e838c555daded5","fromNode":"7658321f66854306","fromSide":"right","toNode":"9bca993f2ab36b2c","toSide":"left","toEnd":"none"},
		{"id":"fc9ae31c41ca1d41","fromNode":"e8572d9ad9b5da89","fromSide":"right","toNode":"12a28db14dde0912","toSide":"left","toEnd":"none"},
		{"id":"71340891a339a0a6","fromNode":"6bf1616f3b7f0adb","fromSide":"left","toNode":"d542174678b5407c","toSide":"right"},
		{"id":"6dcebf8b469b5141","fromNode":"57358c5c27a4d4c1","fromSide":"right","toNode":"269c097f52d6e90a","toSide":"bottom","toEnd":"none"},
		{"id":"090d21dce34de6dc","fromNode":"ece9bacc24fad746","fromSide":"top","toNode":"a24b1c629f17a15a","toSide":"left"},
		{"id":"554057423f86bf71","fromNode":"a76597e9a53694da","fromSide":"top","toNode":"f809214664be800d","toSide":"left"},
		{"id":"384959dcdb98fa1c","fromNode":"acec3a919f8867d1","fromSide":"right","toNode":"d688238f1ed1bd8d","toSide":"left"},
		{"id":"62d9936a1afb30ac","fromNode":"4912c7c97b009a73","fromSide":"right","toNode":"d688238f1ed1bd8d","toSide":"left"},
		{"id":"2912c09bf4e18123","fromNode":"12a28db14dde0912","fromSide":"right","toNode":"9670c78b59447c23","toSide":"left"},
		{"id":"e0456865e9de17f5","fromNode":"fb0cceb603c983cd","fromSide":"right","toNode":"9670c78b59447c23","toSide":"left"},
		{"id":"e107599c8ed4b793","fromNode":"923612ca2d8459f9","fromSide":"right","toNode":"2e488ba574cad10a","toSide":"left"},
		{"id":"bcdb96a65fe7754b","fromNode":"bada1c350859c175","fromSide":"right","toNode":"2e488ba574cad10a","toSide":"left"},
		{"id":"91690b1c17b921a4","fromNode":"1c7d50660c312594","fromSide":"right","toNode":"bafd3c48b102c709","toSide":"left"},
		{"id":"bccbb60bb8266053","fromNode":"7868f65273e08583","fromSide":"right","toNode":"b46270489b52e6ca","toSide":"left"},
		{"id":"6940dff8974d2f8a","fromNode":"5fc9a81d5bfa1c2d","fromSide":"right","toNode":"b46270489b52e6ca","toSide":"left"},
		{"id":"1949b0caf83d6078","fromNode":"df1c0d902dd31fa8","fromSide":"right","toNode":"b42951121476322f","toSide":"left"},
		{"id":"e499461f7031b67c","fromNode":"657e4e8a7a1c64bf","fromSide":"right","toNode":"cbc3d6be754c9528","toSide":"left"},
		{"id":"c798bfc6839a0c80","fromNode":"0d54dd925eecd1b2","fromSide":"bottom","toNode":"561054d92d6a9850","toSide":"top"},
		{"id":"61904a185c7c9593","fromNode":"5e6fc3c9a2d7ad9a","fromSide":"right","toNode":"b9ec0c107b496363","toSide":"left"},
		{"id":"a3fcae0c3631fe18","fromNode":"5934ca9f4647500a","fromSide":"right","toNode":"fcef83dabebf0a8e","toSide":"left"},
		{"id":"aaa04a6348491749","fromNode":"696f8f6ee34063d3","fromSide":"top","toNode":"4d11f1c8ad068ec2","toSide":"bottom"},
		{"id":"0c3350d59c8e375d","fromNode":"0e22e28832d0d5f2","fromSide":"right","toNode":"75495ea752865b12","toSide":"left"},
		{"id":"0443f0eec3248ed0","fromNode":"9ffafb43c100c1a5","fromSide":"right","toNode":"7a86ed91da21072f","toSide":"left"}
	]
}