{
	"nodes":[
		{"id":"f59dbb36b5bf5447","type":"text","text":"Templating engines","x":-1076,"y":938,"width":250,"height":60,"color":"2"},
		{"id":"c7b61c5e8e384d81","type":"text","text":"Working with databases","x":-88,"y":1240,"width":250,"height":60,"color":"2"},
		{"id":"95ca7e08df9be3e9","type":"text","text":"Testing","x":-1048,"y":1800,"width":250,"height":60,"color":"2"},
		{"id":"baa6ec0f5099b6d5","type":"text","text":"Logging","x":203,"y":2080,"width":250,"height":60,"color":"2"},
		{"id":"d01623f44fdb0aee","type":"text","text":"Keeping application running","x":162,"y":2171,"width":325,"height":55,"color":"2"},
		{"id":"a357876d3f80a2b7","type":"text","text":"Threads","x":-1048,"y":2320,"width":250,"height":60,"color":"2"},
		{"id":"41d5f79e343b3dcc","type":"text","text":"Streams","x":-960,"y":2520,"width":250,"height":60,"color":"2"},
		{"id":"9fa2d676c51c76e8","type":"text","text":"More debugging","x":245,"y":2960,"width":250,"height":60,"color":"2"},
		{"id":"4ee27984a87a4ef3","type":"text","text":"Common Build-in modules","x":-280,"y":3240,"width":270,"height":50,"color":"2"},
		{"id":"0f5fd58537ae0b47","type":"file","file":"-/NestJS.md","x":653,"y":178,"width":900,"height":820,"color":"4"},
		{"id":"652cb466f04eb674","type":"text","text":"Frameworks\n\nExpressJS\nNestJS\nKoaJS\nMeteorJS","x":253,"y":293,"width":250,"height":198},
		{"id":"61302aefc47679d7","type":"text","text":"Working with API","x":-231,"y":318,"width":250,"height":60,"color":"2"},
		{"id":"f4fe0dc030a9c301","type":"text","text":"Keeping application running","x":-268,"y":436,"width":325,"height":55,"color":"2"},
		{"id":"b666483d86c9368f","type":"text","text":"Common line apps","x":-1065,"y":-191,"width":250,"height":60,"color":"2"},
		{"id":"dc81f1924b28d9f2","type":"text","text":"Asynchronous programming","x":-1131,"y":-1077,"width":316,"height":50,"color":"2"},
		{"id":"e64586e1a8e47036","type":"text","text":"Working with files","x":-47,"y":-640,"width":250,"height":60,"color":"2"},
		{"id":"4cb7d8a4aa813174","type":"text","text":"Error handling","x":-240,"y":-1680,"width":250,"height":50,"color":"2"},
		{"id":"dfc2a87865663410","type":"text","text":"npm","x":-1026,"y":-2200,"width":250,"height":60,"color":"2"},
		{"id":"db811c07714688db","type":"text","text":"Modules","x":-193,"y":-2720,"width":250,"height":60,"color":"2"},
		{"id":"1de234974f79f8bd","type":"text","text":"Introdaction","x":-559,"y":-3040,"width":250,"height":53,"color":"2"},
		{"id":"2f0f3f53b5ebd0b7","x":-1480,"y":-1137,"width":214,"height":85,"type":"text","text":"Event Loop\nEvent Emitter"},
		{"id":"af5ef968a3d370b8","x":-2300,"y":-1387,"width":683,"height":620,"color":"4","type":"file","file":"-/Nodejs Event Loop.md"}
	],
	"edges":[
		{"id":"15de5e7342ffb8de","fromNode":"652cb466f04eb674","fromSide":"right","toNode":"0f5fd58537ae0b47","toSide":"left","toEnd":"none"},
		{"id":"270324d829b38499","fromNode":"1de234974f79f8bd","fromSide":"bottom","toNode":"db811c07714688db","toSide":"top","toEnd":"none","color":"2"},
		{"id":"786c7fda66cfb0a3","fromNode":"db811c07714688db","fromSide":"bottom","toNode":"dfc2a87865663410","toSide":"top","toEnd":"none","color":"2"},
		{"id":"fa391d1403015272","fromNode":"dfc2a87865663410","fromSide":"bottom","toNode":"4cb7d8a4aa813174","toSide":"top","toEnd":"none","color":"2"},
		{"id":"287e0c7509687100","fromNode":"dc81f1924b28d9f2","fromSide":"top","toNode":"4cb7d8a4aa813174","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"b9a97014ad9a74cc","fromNode":"e64586e1a8e47036","fromSide":"top","toNode":"dc81f1924b28d9f2","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"bd2f0a99094d75a9","fromNode":"b666483d86c9368f","fromSide":"top","toNode":"e64586e1a8e47036","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"2c35896a98bb798d","fromNode":"4ee27984a87a4ef3","fromSide":"top","toNode":"9fa2d676c51c76e8","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"05d5183172176fae","fromNode":"9fa2d676c51c76e8","fromSide":"top","toNode":"41d5f79e343b3dcc","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"c54312521b4113db","fromNode":"41d5f79e343b3dcc","fromSide":"top","toNode":"a357876d3f80a2b7","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"d594d61839080558","fromNode":"a357876d3f80a2b7","fromSide":"top","toNode":"d01623f44fdb0aee","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"bdb1931b39637213","fromNode":"d01623f44fdb0aee","fromSide":"top","toNode":"baa6ec0f5099b6d5","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"fd77a0e15a003e20","fromNode":"95ca7e08df9be3e9","fromSide":"bottom","toNode":"baa6ec0f5099b6d5","toSide":"top","toEnd":"none","color":"2"},
		{"id":"6b459a742eba3dd3","fromNode":"95ca7e08df9be3e9","fromSide":"top","toNode":"c7b61c5e8e384d81","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"65683a9683d43ec4","fromNode":"c7b61c5e8e384d81","fromSide":"top","toNode":"f59dbb36b5bf5447","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"17505c7d7e621346","fromNode":"f59dbb36b5bf5447","fromSide":"top","toNode":"f4fe0dc030a9c301","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"7b3ca926bc6de707","fromNode":"f4fe0dc030a9c301","fromSide":"top","toNode":"61302aefc47679d7","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"52831df4e61917fa","fromNode":"61302aefc47679d7","fromSide":"top","toNode":"b666483d86c9368f","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"61b4c0e561dfcfb0","fromNode":"61302aefc47679d7","fromSide":"right","toNode":"652cb466f04eb674","toSide":"left","toEnd":"none"},
		{"id":"041d74573373592d","fromNode":"dc81f1924b28d9f2","fromSide":"left","toNode":"2f0f3f53b5ebd0b7","toSide":"right","toEnd":"none"},
		{"id":"cac99474bc3501ed","fromNode":"2f0f3f53b5ebd0b7","fromSide":"left","toNode":"af5ef968a3d370b8","toSide":"right","toEnd":"none"}
	]
}