{
	"nodes":[
		{"id":"49d74347cb38c461","x":-568,"y":-441,"width":250,"height":60,"color":"2","type":"text","text":"Patterns 23"},
		{"id":"392286aa22ed3756","x":1000,"y":460,"width":460,"height":680,"color":"4","type":"file","file":"-/Solid.md"},
		{"id":"1ba3bc2e29cff1f4","x":-568,"y":-240,"width":250,"height":60,"color":"2","type":"text","text":"Anti Patterns"},
		{"id":"bdd855f60394dcf8","x":-404,"y":80,"width":673,"height":940,"color":"4","type":"file","file":"-/Antipatterns.md"},
		{"id":"d6182150d910fd49","x":-1160,"y":-280,"width":470,"height":940,"color":"4","type":"file","file":"-/Patterns.md"},
		{"id":"f61dd8c9a111ea40","x":80,"y":-441,"width":250,"height":60,"color":"2","type":"text","text":"Princiles"},
		{"id":"78ee0dd666dab818","x":440,"y":-280,"width":560,"height":780,"color":"4","type":"file","file":"-/Principles.md"},
		{"id":"40850044b99bbfb4","x":-240,"y":-640,"width":118,"height":50,"type":"text","text":"base"}
	],
	"edges":[
		{"id":"c54204bee33f5a77","fromNode":"49d74347cb38c461","fromSide":"bottom","toNode":"1ba3bc2e29cff1f4","toSide":"top","toEnd":"none"},
		{"id":"44bec0382de40fed","fromNode":"1ba3bc2e29cff1f4","fromSide":"bottom","toNode":"bdd855f60394dcf8","toSide":"top","toEnd":"none"},
		{"id":"c238939bb8c9726c","fromNode":"49d74347cb38c461","fromSide":"left","toNode":"d6182150d910fd49","toSide":"top"},
		{"id":"fee9cdd4a98d1c49","fromNode":"f61dd8c9a111ea40","fromSide":"right","toNode":"78ee0dd666dab818","toSide":"top","toEnd":"none"},
		{"id":"59887f81631452c5","fromNode":"78ee0dd666dab818","fromSide":"bottom","toNode":"392286aa22ed3756","toSide":"left"},
		{"id":"5cb843fcfccc12be","fromNode":"49d74347cb38c461","fromSide":"top","toNode":"40850044b99bbfb4","toSide":"left","toEnd":"none"},
		{"id":"ef05a271ccc237b8","fromNode":"40850044b99bbfb4","fromSide":"right","toNode":"f61dd8c9a111ea40","toSide":"top","toEnd":"none"}
	]
}