{
	"nodes":[
		{"id":"afbcb49b4ae816d0","type":"file","file":"-/React MobX.md","x":-3051,"y":1518,"width":771,"height":242,"color":"4"},
		{"id":"574861ba40d45441","type":"file","file":"-/React Zustand.md","x":-3051,"y":1806,"width":617,"height":611,"color":"4"},
		{"id":"98a43c39ed55f4b2","type":"file","file":"-/React Recoil.md","x":-3051,"y":2480,"width":617,"height":272,"color":"4"},
		{"id":"2dd0b789f3cddabe","type":"file","file":"-/React Redux.md","x":-3054,"y":970,"width":620,"height":489,"color":"4"},
		{"id":"82e380ff25a0da54","type":"file","file":"-/Playwright.md","x":620,"y":2819,"width":719,"height":400,"color":"4"},
		{"type":"text","text":"API Calls","id":"a5be6efbceafc839","x":-957,"y":2586,"width":157,"height":55,"color":"2"},
		{"id":"c0d2baaf8ce868a1","type":"file","file":"-/React Apollo, Relay, Urql работа с GraphQL.md","x":-2137,"y":2061,"width":718,"height":627,"color":"4"},
		{"id":"6ba2a5b2913f1164","type":"text","text":"Apollo \nRelay\nUrql \n\nGraphQL","x":-1248,"y":2406,"width":180,"height":148},
		{"type":"text","text":"State Management","id":"f47e1f5321d6336e","x":-1399,"y":1488,"width":197,"height":60,"color":"2"},
		{"id":"0863a680763ca7ae","type":"text","text":"Recoil \nMobX \nRedux Toolkit \nZustand \nContext","x":-1982,"y":1500,"width":162,"height":180},
		{"id":"2eb9dff819d28734","type":"file","file":"-/React Lifecycle.md","x":-2791,"y":-590,"width":715,"height":590,"color":"4"},
		{"type":"text","text":"Styling","id":"86b293f4032ba3e9","x":-183,"y":1669,"width":152,"height":60,"color":"2"},
		{"id":"2fa79b8774fe84b4","type":"text","text":"Tailwind Material UI Mantine Chakra UI\nMUI","x":195,"y":1729,"width":236,"height":130},
		{"id":"d6506a0a76d99474","type":"text","text":"CSS Modules","x":68,"y":1267,"width":160,"height":50},
		{"id":"c2b76c7038a5c3a5","type":"text","text":"Emotion Styled Components","x":115,"y":1517,"width":281,"height":60},
		{"id":"ff05f54456ce0643","type":"file","file":"-/React Material UI.md","x":1031,"y":1669,"width":600,"height":446,"color":"4"},
		{"id":"c85fc4988a9ba292","type":"file","file":"-/React Emotion Styled Components.md","x":631,"y":1068,"width":660,"height":549,"color":"4"},
		{"id":"e1cb9c2d09420177","type":"file","file":"-/React Router.md","x":-307,"y":-72,"width":732,"height":382,"color":"4"},
		{"id":"38c87ff47feba63d","type":"file","file":"-/React Reach.md","x":485,"y":-72,"width":720,"height":412,"color":"4"},
		{"type":"text","text":"Hooks","id":"105e66dcac294611","x":-560,"y":-395,"width":110,"height":60,"color":"2"},
		{"type":"text","text":"Routers","id":"1088eebded2cbd09","x":-560,"y":595,"width":118,"height":53,"color":"2"},
		{"id":"b35a64313c00667d","type":"file","file":"-/Jest, Enzyme, Vitest, React Testing Library.md","x":620,"y":3294,"width":734,"height":466,"color":"4"},
		{"id":"d6083006711c6870","type":"text","text":"Jest  !\nEnzyme\nVitest\nReact Testing Library !","x":241,"y":3359,"width":319,"height":142},
		{"type":"text","text":"Rendering","id":"a853f05df4bd5617","x":-1058,"y":-769,"width":137,"height":60,"color":"2"},
		{"id":"8e5b507bae3827ab","type":"text","text":"Basic Hooks\n\nuseState\nuseEffect","x":-579,"y":-1140,"width":164,"height":138},
		{"id":"f1689b0e6b29c1c5","type":"text","text":"Common Hooks \n\nuseCallback \nuseRef\nuseMemo \nuseReducer","x":-450,"y":-940,"width":268,"height":198},
		{"id":"5549e7bdd15de7b1","type":"file","file":"-/React Hooks.md","x":-65,"y":-1621,"width":985,"height":1226,"color":"4"},
		{"id":"94e07c50a21b14f4","type":"text","text":"Writing Custom Hooks\n","x":-301,"y":-240,"width":239,"height":62},
		{"id":"acbfdd6e5820ab08","type":"file","file":"-/React Custom Hooks.md","x":960,"y":-1280,"width":1080,"height":1040,"color":"4"},
		{"id":"7bd038238d21262d","type":"file","file":"-/Cypress.md","x":469,"y":2160,"width":671,"height":481,"color":"4"},
		{"id":"3d49e49a02f2a771","type":"file","file":"-/Cypress vs Jasmine.md","x":1160,"y":2374,"width":660,"height":398,"color":"4"},
		{"id":"4b03e4c6940b1d11","type":"file","file":"-/React Ref.md","x":-1900,"y":352,"width":715,"height":692,"color":"4"},
		{"id":"2c00b2e6398cfdfa","type":"text","text":"Code Reuse Patterns","x":-747,"y":-2086,"width":250,"height":60},
		{"id":"debda00145562817","type":"file","file":"-/React Rendering Composition.md","x":-2200,"y":-1240,"width":903,"height":578,"color":"4"},
		{"id":"1ab0a337dc30ea3c","type":"file","file":"-/React Props vs State Conditional.md","x":-3140,"y":-1549,"width":880,"height":465,"color":"4"},
		{"id":"3dacc4cf0b30d752","type":"file","file":"-/React REST, SWR.md","x":-3051,"y":3088,"width":740,"height":485,"color":"4"},
		{"id":"9db56e7999fec5e2","type":"file","file":"-/React Context API.md","x":-3051,"y":4181,"width":740,"height":440,"color":"4"},
		{"id":"e45e279440c48695","type":"file","file":"-/React React-Query, Axios, RTK-Query.md","x":-3051,"y":3640,"width":740,"height":456,"color":"4"},
		{"id":"ade5bf06acb8aec8","type":"text","text":"REST\nSWR\n\nreact-query\nAxios\nrtk-query\n\nContext API","x":-1778,"y":2848,"width":197,"height":230},
		{"type":"text","text":"Testing","id":"9af071f422fa8c10","x":-61,"y":3430,"width":117,"height":62,"color":"2"},
		{"type":"text","text":"Forms","id":"2308203cd98a0455","x":-280,"y":2948,"width":143,"height":50,"color":"2"},
		{"id":"c9d2189d11759839","type":"text","text":"Advanced Topics","x":1366,"y":5293,"width":205,"height":52,"color":"2"},
		{"id":"27ca65f009971bb0","type":"text","text":"React Native","x":1366,"y":5714,"width":181,"height":50,"color":"2"},
		{"id":"953cc02e098b0dd5","type":"text","text":"Fiber Architecture !\nError Boundaries\nPortals\nSuspense","x":1770,"y":5384,"width":223,"height":158},
		{"id":"95cf934ebce59eea","type":"file","file":"-/React Native.md","x":883,"y":5906,"width":1170,"height":660,"color":"4"},
		{"id":"530b20345446ed76","type":"file","file":"-/React Fiber Architecture.md","x":2260,"y":4629,"width":640,"height":407,"color":"4"},
		{"id":"deaebdd16af73836","type":"file","file":"-/React Error Boundaries.md","x":2260,"y":5113,"width":640,"height":360,"color":"4"},
		{"id":"87fea6d19ac3f658","type":"file","file":"-/React Portals.md","x":2260,"y":5564,"width":640,"height":399,"color":"4"},
		{"id":"c4eb0ce42e9e76e1","type":"file","file":"-/React Suspense.md","x":2260,"y":6036,"width":640,"height":400,"color":"4"},
		{"type":"text","text":"Performance","id":"e31e7e3bf43bdce4","x":-232,"y":4596,"width":171,"height":50,"color":"2"},
		{"type":"text","text":"Best Practises","id":"3d64c4a9cd60407e","x":-424,"y":4240,"width":192,"height":50,"color":"2"},
		{"type":"text","text":"Frameworks","id":"55f69958fe28c7e3","x":560,"y":4903,"width":150,"height":50,"color":"2"},
		{"id":"02c5edb8e0d74abb","type":"text","text":"Remix \nNext.js","x":814,"y":4612,"width":143,"height":68},
		{"id":"041d051763d617ba","type":"file","file":"-/React NextJS.md","x":1183,"y":4520,"width":728,"height":563,"color":"4"},
		{"id":"857e3a1c6dba6f92","type":"file","file":"-/React Remix.md","x":1183,"y":3898,"width":728,"height":559,"color":"4"},
		{"id":"20c76c2d40ef20b8","type":"file","file":"-/React Performance.md","x":-848,"y":4802,"width":928,"height":963,"color":"4"},
		{"id":"46ce15a9e91c3033","type":"file","file":"-/React Best Practises.md","x":-1840,"y":4520,"width":920,"height":860,"color":"4"},
		{"id":"119979e0512f5251","type":"file","file":"-/React Props, State, Snapshot.md","x":-3140,"y":-2288,"width":880,"height":705,"color":"4"},
		{"id":"bce4655f3d4f21bf","type":"file","file":"-/React Components Basics JSX.md","x":-3140,"y":-2820,"width":880,"height":499,"color":"4"},
		{"id":"780c3406a4212793","type":"text","text":"use client\nuse server","x":-921,"y":-293,"width":161,"height":106},
		{"id":"84c73273016efe5d","type":"file","file":"-/React Run.md","x":-1131,"y":-132,"width":581,"height":442,"color":"4"},
		{"id":"49145a994da02aa5","type":"text","text":"Component Life Cycle \nLists and Keys Render Props  \nRefs  \nEvents  \nHigh Order Components","x":-1422,"y":-462,"width":250,"height":195},
		{"id":"586e2eddb4ce0bdf","type":"file","file":"-/React Class-based.md","x":-2752,"y":-3880,"width":752,"height":447,"color":"4"},
		{"id":"7b88ef92f263e983","type":"text","text":"Components","x":-1006,"y":-1920,"width":171,"height":60,"color":"2"},
		{"id":"475cf7054aefa472","type":"file","file":"-/React Code Reuse Patterns.md","x":-415,"y":-2415,"width":935,"height":659,"color":"4"},
		{"id":"46f214cfa601ea96","type":"text","text":"React Router \nReach Router","x":-73,"y":440,"width":188,"height":97},
		{"id":"98a4cf19a383bc56","type":"file","file":"-/React CSS Modules.md","x":691,"y":489,"width":680,"height":543,"color":"4"},
		{"type":"text","text":"Mobile","id":"a36702b26e7ddf2e","x":957,"y":5535,"width":122,"height":59,"color":"2"},
		{"id":"8698c0288c842a24","type":"file","file":"-/React Functional Components.md","x":-2752,"y":-3379,"width":752,"height":499,"color":"4"},
		{"id":"f8cd9795ca1e75c6","type":"file","file":"-/React CLI.md","x":53,"y":-3230,"width":688,"height":410,"color":"4"},
		{"id":"8e205d4c934adea2","type":"text","text":"CLI Tools","x":-524,"y":-2678,"width":148,"height":65,"color":"2"},
		{"id":"dd48e09f65c0731d","type":"text","text":"Basics","x":-880,"y":-3129,"width":133,"height":60,"color":"2"},
		{"id":"e6d2139f8970b2c4","type":"file","file":"-/React Basics.md","x":-1523,"y":-3503,"width":587,"height":809,"color":"4"},
		{"id":"f469ce3e501468e0","type":"text","text":"Components Basics JSX\n\nProps vs State Conditional Rendering Composition","x":-1572,"y":-1962,"width":275,"height":144},
		{"id":"515cd4dde2e4f47e","type":"text","text":"Class Components \nFunctional Components","x":-1651,"y":-2331,"width":256,"height":86},
		{"id":"f4f3d31876f02994","type":"text","text":"тестирование хуков\nкомпонентов\nапи","x":200,"y":3558,"width":298,"height":139,"color":"1"},
		{"id":"cac2143299acb76d","type":"text","text":"Vite Create React App","x":-179,"y":-2673,"width":228,"height":60},
		{"id":"70ee5eb7a93ea69d","x":-1982,"y":1776,"width":130,"height":60,"color":"1","type":"text","text":"Context"},
		{"id":"4cd6b91902431133","type":"text","text":"Hooks Redux,\nredux-saga, \nredux-thunk, \nreselect\n","x":-1722,"y":1666,"width":180,"height":140},
		{"id":"eafa96ea1b9b504e","type":"file","file":"-/React Hooks Redux,redux-saga, redux-thunk, reselect.md","x":-1300,"y":1903,"width":700,"height":472,"color":"4"},
		{"id":"f9ccf83ebe4905a6","type":"text","text":"React Hook Form\nFormik\nFinal Form\nag-grid","x":-445,"y":3187,"width":235,"height":172},
		{"id":"df214e5a2e5d1f69","type":"file","file":"-/React React Hook Form, Formik, Final Form, ag-grid.md","x":-1280,"y":3383,"width":743,"height":692,"color":"4"},
		{"id":"aaaa4bd958d0724b","type":"text","text":"Cypress\nPlaywright","x":126,"y":2905,"width":148,"height":93},
		{"id":"b19ac83907f28a34","type":"file","file":"-/React Lists and Keys Render.md","x":-2791,"y":45,"width":715,"height":653,"color":"4"}
	],
	"edges":[
		{"id":"305121217f240da9","fromNode":"49145a994da02aa5","fromSide":"right","toNode":"a853f05df4bd5617","toSide":"left","toEnd":"none"},
		{"id":"8aa0ad7ba46f541d","fromNode":"86b293f4032ba3e9","fromSide":"right","toNode":"d6506a0a76d99474","toSide":"left","toEnd":"none"},
		{"id":"8296f6c230f18138","fromNode":"86b293f4032ba3e9","fromSide":"right","toNode":"2fa79b8774fe84b4","toSide":"left","toEnd":"none"},
		{"id":"51eeb670337f911d","fromNode":"6ba2a5b2913f1164","fromSide":"right","toNode":"a5be6efbceafc839","toSide":"left","toEnd":"none"},
		{"id":"7eabdc93c9da5957","fromNode":"9af071f422fa8c10","fromSide":"right","toNode":"d6083006711c6870","toSide":"left","toEnd":"none"},
		{"id":"3137b4d046f98b3c","fromNode":"ade5bf06acb8aec8","fromSide":"right","toNode":"a5be6efbceafc839","toSide":"left","toEnd":"none"},
		{"id":"8e3a3b9592d9322d","fromNode":"c9d2189d11759839","fromSide":"right","toNode":"953cc02e098b0dd5","toSide":"left","toEnd":"none"},
		{"id":"bcb92f75c5d029c3","fromNode":"7b88ef92f263e983","fromSide":"bottom","toNode":"a853f05df4bd5617","toSide":"top","toEnd":"none","color":"2"},
		{"id":"b2efc34cb5db6b1d","fromNode":"a853f05df4bd5617","fromSide":"bottom","toNode":"105e66dcac294611","toSide":"top","toEnd":"none","color":"2"},
		{"id":"5ca2b16470c65405","fromNode":"1088eebded2cbd09","fromSide":"top","toNode":"105e66dcac294611","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"7c391651ee752c14","fromNode":"1088eebded2cbd09","fromSide":"bottom","toNode":"f47e1f5321d6336e","toSide":"top","toEnd":"none","color":"2"},
		{"id":"c36e746910b439e9","fromNode":"f47e1f5321d6336e","fromSide":"bottom","toNode":"86b293f4032ba3e9","toSide":"top","toEnd":"none","color":"2"},
		{"id":"158035428dabc8d5","fromNode":"c9d2189d11759839","fromSide":"bottom","toNode":"a36702b26e7ddf2e","toSide":"top","toEnd":"none"},
		{"id":"adb2394b0ed9c399","fromNode":"55f69958fe28c7e3","fromSide":"bottom","toNode":"c9d2189d11759839","toSide":"left","toEnd":"none","color":"2"},
		{"id":"ef7ccc9fa98bbfdf","fromNode":"1088eebded2cbd09","fromSide":"right","toNode":"46f214cfa601ea96","toSide":"left","toEnd":"none"},
		{"id":"7239fe0dd98feb89","fromNode":"8e205d4c934adea2","fromSide":"bottom","toNode":"7b88ef92f263e983","toSide":"top","toEnd":"none","color":"2"},
		{"id":"43753630ce4eeb5f","fromNode":"49145a994da02aa5","fromSide":"left","toNode":"2eb9dff819d28734","toSide":"right","toEnd":"none"},
		{"id":"8d99ddc90f003da4","fromNode":"7b88ef92f263e983","fromSide":"left","toNode":"515cd4dde2e4f47e","toSide":"right","toEnd":"none"},
		{"id":"1c9d4208b67f2576","fromNode":"f469ce3e501468e0","fromSide":"right","toNode":"7b88ef92f263e983","toSide":"left","toEnd":"none"},
		{"id":"5f657bf4862302a3","fromNode":"1ab0a337dc30ea3c","fromSide":"right","toNode":"f469ce3e501468e0","toSide":"left","toEnd":"none"},
		{"id":"9b6a3e2a95e108e7","fromNode":"debda00145562817","fromSide":"top","toNode":"f469ce3e501468e0","toSide":"left","toEnd":"none"},
		{"id":"ff3d7924560d7710","fromNode":"49145a994da02aa5","fromSide":"left","toNode":"b19ac83907f28a34","toSide":"right","toEnd":"none"},
		{"id":"3c64de62849d91ea","fromNode":"86b293f4032ba3e9","fromSide":"bottom","toNode":"a5be6efbceafc839","toSide":"top","toEnd":"none","color":"2"},
		{"id":"edfa0b97ac720293","fromNode":"d6506a0a76d99474","fromSide":"right","toNode":"98a4cf19a383bc56","toSide":"left","toEnd":"none"},
		{"id":"f8b3e66e208c5588","fromNode":"46f214cfa601ea96","fromSide":"right","toNode":"e1cb9c2d09420177","toSide":"bottom","toEnd":"none"},
		{"id":"0d0c3c46f6c8d8db","fromNode":"0863a680763ca7ae","fromSide":"left","toNode":"2dd0b789f3cddabe","toSide":"right","toEnd":"none"},
		{"id":"2417e93b48110b88","fromNode":"0863a680763ca7ae","fromSide":"left","toNode":"98a43c39ed55f4b2","toSide":"right","toEnd":"none"},
		{"id":"a21b418b4c460fbf","fromNode":"0863a680763ca7ae","fromSide":"left","toNode":"574861ba40d45441","toSide":"right","toEnd":"none"},
		{"id":"630922cd740ba563","fromNode":"0863a680763ca7ae","fromSide":"left","toNode":"afbcb49b4ae816d0","toSide":"right","toEnd":"none"},
		{"id":"0004ac55c96f4aa0","fromNode":"9af071f422fa8c10","fromSide":"right","toNode":"aaaa4bd958d0724b","toSide":"left","toEnd":"none"},
		{"id":"6cd8a90eb50ff0cd","fromNode":"6ba2a5b2913f1164","fromSide":"left","toNode":"c0d2baaf8ce868a1","toSide":"right","toEnd":"none"},
		{"id":"d55f31380d99f234","fromNode":"ade5bf06acb8aec8","fromSide":"left","toNode":"e45e279440c48695","toSide":"right","toEnd":"none"},
		{"id":"b4dbb72c1f23bfec","fromNode":"3dacc4cf0b30d752","fromSide":"right","toNode":"ade5bf06acb8aec8","toSide":"left","toEnd":"none"},
		{"id":"90ba2a021eedfd06","fromNode":"953cc02e098b0dd5","fromSide":"right","toNode":"530b20345446ed76","toSide":"left","toEnd":"none"},
		{"id":"c4812062088150bf","fromNode":"953cc02e098b0dd5","fromSide":"right","toNode":"deaebdd16af73836","toSide":"left","toEnd":"none"},
		{"id":"53d587270b553bdc","fromNode":"953cc02e098b0dd5","fromSide":"right","toNode":"87fea6d19ac3f658","toSide":"left","toEnd":"none"},
		{"id":"9832d28c632dbc25","fromNode":"953cc02e098b0dd5","fromSide":"right","toNode":"c4eb0ce42e9e76e1","toSide":"left","toEnd":"none"},
		{"id":"e457d3f01e9a62ca","fromNode":"86b293f4032ba3e9","fromSide":"right","toNode":"c2b76c7038a5c3a5","toSide":"left","toEnd":"none"},
		{"id":"ef92de4b06a6dfbc","fromNode":"c2b76c7038a5c3a5","fromSide":"right","toNode":"c85fc4988a9ba292","toSide":"left","toEnd":"none"},
		{"id":"b172d6ba5ca97955","fromNode":"aaaa4bd958d0724b","fromSide":"right","toNode":"7bd038238d21262d","toSide":"left","toEnd":"none"},
		{"id":"b266f02562c63af6","fromNode":"aaaa4bd958d0724b","fromSide":"right","toNode":"82e380ff25a0da54","toSide":"left","toEnd":"none"},
		{"id":"d3ac3becbecdc30e","fromNode":"2fa79b8774fe84b4","fromSide":"right","toNode":"ff05f54456ce0643","toSide":"left","toEnd":"none"},
		{"id":"a1ab4b0374bf9bf3","fromNode":"38c87ff47feba63d","fromSide":"bottom","toNode":"46f214cfa601ea96","toSide":"right","toEnd":"none"},
		{"id":"6fc4181e1f41ac2f","fromNode":"105e66dcac294611","fromSide":"right","toNode":"94e07c50a21b14f4","toSide":"left","toEnd":"none"},
		{"id":"1481ade0ca86be8b","fromNode":"105e66dcac294611","fromSide":"right","toNode":"8e5b507bae3827ab","toSide":"left","toEnd":"none"},
		{"id":"36f354ceaf94cb76","fromNode":"8e5b507bae3827ab","fromSide":"right","toNode":"5549e7bdd15de7b1","toSide":"left","toEnd":"none"},
		{"id":"41d1119de5448f57","fromNode":"d6083006711c6870","fromSide":"right","toNode":"b35a64313c00667d","toSide":"left","toEnd":"none"},
		{"id":"daea1acade732217","fromNode":"0863a680763ca7ae","fromSide":"right","toNode":"f47e1f5321d6336e","toSide":"left","toEnd":"none"},
		{"id":"8b2d69fa7e45d694","fromNode":"105e66dcac294611","fromSide":"right","toNode":"f1689b0e6b29c1c5","toSide":"left","toEnd":"none"},
		{"id":"e1cff71c47673ed3","fromNode":"f1689b0e6b29c1c5","fromSide":"right","toNode":"5549e7bdd15de7b1","toSide":"left","toEnd":"none"},
		{"id":"661c31dc0d2e2b37","fromNode":"94e07c50a21b14f4","fromSide":"right","toNode":"acbfdd6e5820ab08","toSide":"bottom","toEnd":"none"},
		{"id":"9fdb7ba289623091","fromNode":"49145a994da02aa5","fromSide":"left","toNode":"4b03e4c6940b1d11","toSide":"top","toEnd":"none"},
		{"id":"220cdaa96ab69c11","fromNode":"ade5bf06acb8aec8","fromSide":"left","toNode":"9db56e7999fec5e2","toSide":"right","toEnd":"none"},
		{"id":"46974bc1f7a2b67b","fromNode":"2c00b2e6398cfdfa","fromSide":"right","toNode":"475cf7054aefa472","toSide":"left","toEnd":"none"},
		{"id":"615ceb6d9b04c31a","fromNode":"7b88ef92f263e983","fromSide":"right","toNode":"2c00b2e6398cfdfa","toSide":"left","toEnd":"none"},
		{"id":"549c11e00800eb81","fromNode":"bce4655f3d4f21bf","fromSide":"right","toNode":"f469ce3e501468e0","toSide":"left","toEnd":"none"},
		{"id":"36e20fcbe430967b","fromNode":"f9ccf83ebe4905a6","fromSide":"bottom","toNode":"df214e5a2e5d1f69","toSide":"right","toEnd":"none"},
		{"id":"8676c48e1f18ca42","fromNode":"4cd6b91902431133","fromSide":"bottom","toNode":"eafa96ea1b9b504e","toSide":"top","toEnd":"none"},
		{"id":"a1142b8a0d8c67e1","fromNode":"95cf934ebce59eea","fromSide":"top","toNode":"27ca65f009971bb0","toSide":"bottom","toEnd":"none"},
		{"id":"e8bf1f90c58d193c","fromNode":"27ca65f009971bb0","fromSide":"top","toNode":"a36702b26e7ddf2e","toSide":"right","toEnd":"none"},
		{"id":"003e46ca582ebdc4","fromNode":"a5be6efbceafc839","fromSide":"bottom","toNode":"2308203cd98a0455","toSide":"top","toEnd":"none","color":"2"},
		{"id":"c442124e0c3fa0e0","fromNode":"2308203cd98a0455","fromSide":"bottom","toNode":"9af071f422fa8c10","toSide":"top","toEnd":"none","color":"2"},
		{"id":"635ec33bda5bc48a","fromNode":"3d64c4a9cd60407e","fromSide":"bottom","toNode":"e31e7e3bf43bdce4","toSide":"top","toEnd":"none","color":"2"},
		{"id":"b8d7ad8c9c393534","fromNode":"2308203cd98a0455","fromSide":"left","toNode":"f9ccf83ebe4905a6","toSide":"top","toEnd":"none"},
		{"id":"d2b879a6c8a4e26b","fromNode":"9af071f422fa8c10","fromSide":"bottom","toNode":"3d64c4a9cd60407e","toSide":"top","toEnd":"none","color":"2"},
		{"id":"aab0111c702f92b6","fromNode":"e31e7e3bf43bdce4","fromSide":"bottom","toNode":"55f69958fe28c7e3","toSide":"top","toEnd":"none","color":"2"},
		{"id":"7b3bb241c913a653","fromNode":"46ce15a9e91c3033","fromSide":"top","toNode":"3d64c4a9cd60407e","toSide":"left","toEnd":"none"},
		{"id":"56b34bc43f711170","fromNode":"20c76c2d40ef20b8","fromSide":"top","toNode":"e31e7e3bf43bdce4","toSide":"left","toEnd":"none"},
		{"id":"727509013182674f","fromNode":"02c5edb8e0d74abb","fromSide":"right","toNode":"857e3a1c6dba6f92","toSide":"left","toEnd":"none"},
		{"id":"39a5f73c3da6225c","fromNode":"02c5edb8e0d74abb","fromSide":"right","toNode":"041d051763d617ba","toSide":"left","toEnd":"none"},
		{"id":"29fd54a9b419b191","fromNode":"02c5edb8e0d74abb","fromSide":"left","toNode":"55f69958fe28c7e3","toSide":"right","toEnd":"none"},
		{"id":"02c5207e8539ff49","fromNode":"119979e0512f5251","fromSide":"right","toNode":"f469ce3e501468e0","toSide":"left","toEnd":"none"},
		{"id":"a4c0b59e84998d45","fromNode":"780c3406a4212793","fromSide":"bottom","toNode":"84c73273016efe5d","toSide":"top","toEnd":"none"},
		{"id":"fac3100cb59ce84e","fromNode":"a853f05df4bd5617","fromSide":"left","toNode":"780c3406a4212793","toSide":"top","toEnd":"none"},
		{"id":"cdb3de45eae1a4ca","fromNode":"515cd4dde2e4f47e","fromSide":"left","toNode":"8698c0288c842a24","toSide":"right","toEnd":"none"},
		{"id":"86e76f15ae88a340","fromNode":"515cd4dde2e4f47e","fromSide":"left","toNode":"586e2eddb4ce0bdf","toSide":"right","toEnd":"none"},
		{"id":"0571b137ee1bec68","fromNode":"8e205d4c934adea2","fromSide":"right","toNode":"cac2143299acb76d","toSide":"left","toEnd":"none"},
		{"id":"40c2ac5147913b99","fromNode":"cac2143299acb76d","fromSide":"right","toNode":"f8cd9795ca1e75c6","toSide":"bottom","toEnd":"none"},
		{"id":"ea745c79db13fd49","fromNode":"dd48e09f65c0731d","fromSide":"bottom","toNode":"8e205d4c934adea2","toSide":"top","toEnd":"none","color":"2"},
		{"id":"a0980fb2142aa831","fromNode":"dd48e09f65c0731d","fromSide":"left","toNode":"e6d2139f8970b2c4","toSide":"right","toEnd":"none"},
		{"id":"a748ba782defa1e4","fromNode":"70ee5eb7a93ea69d","fromSide":"top","toNode":"0863a680763ca7ae","toSide":"bottom","toEnd":"none"},
		{"id":"537d3b0a5e5297e1","fromNode":"f47e1f5321d6336e","fromSide":"left","toNode":"4cd6b91902431133","toSide":"top","toEnd":"none"}
	]
}