{
	"nodes":[
		{"id":"37896647dbf54e36","type":"text","text":"Introducing","x":-265,"y":-420,"width":150,"height":60,"color":"2"},
		{"type":"text","text":"Observables","id":"39f5f621d1c9fd01","x":-400,"y":-154,"width":174,"height":60,"color":"2"},
		{"id":"80284de66dea4c93","type":"text","text":"What is Observable\nPattern Observable \nLifecycle \nMarble Diagrams \nRxJS vs Promises","x":62,"y":-591,"width":228,"height":171},
		{"id":"012e9e81a6228246","x":-653,"y":-1280,"width":680,"height":480,"color":"4","type":"file","file":"-/Subjects vs observables.md"},
		{"id":"d181c9cf411e4856","x":400,"y":-1360,"width":549,"height":400,"color":"4","type":"file","file":"-/Marble Diagrams.md"},
		{"id":"6a69910661d20dfd","type":"text","text":"Observable\nFunctional\nObserver\nIterator","x":133,"y":486,"width":184,"height":154},
		{"type":"text","text":"Patterns\n","id":"9551bc3042b28cc2","x":-172,"y":533,"width":250,"height":60,"color":"2"},
		{"id":"953f096a9f400ea6","type":"text","text":"exhaustMap\nconcatMap\nmergeMap\nswitchMap\nflatMap","x":-47,"y":714,"width":180,"height":169},
		{"id":"870689c3634b02f9","type":"text","text":"Testing RxJS Code with Marble Diagrams","x":-172,"y":1243,"width":394,"height":50,"color":"2"},
		{"type":"text","text":"Merging Observables","id":"663e0f02ff8d4e0a","x":-380,"y":739,"width":222,"height":60,"color":"2"},
		{"type":"text","text":"Observables into Array","id":"fccdf9bea94a42f1","x":-394,"y":853,"width":250,"height":60,"color":"2"},
		{"id":"153ab552cc92762e","type":"text","text":"CombineLatest\nforkJoin","x":-732,"y":883,"width":178,"height":69},
		{"id":"e0d1e05395c52f35","type":"text","text":"async\nunsubscribe","x":-643,"y":1023,"width":153,"height":74},
		{"type":"text","text":"Memory Leaks","id":"63c6fb7ac2d9dbc0","x":-364,"y":1023,"width":191,"height":60,"color":"2"},
		{"type":"text","text":"Subjects","id":"2e973c3538d3dd93","x":-63,"y":154,"width":125,"height":60,"color":"2"},
		{"id":"3094d3ae5ab363b5","type":"text","text":"BehaviorSubject\nReplaySubject\nAsyncSubject\nConnectableObservable","x":130,"y":113,"width":270,"height":142},
		{"id":"3eb81c9194dfff98","x":480,"y":-905,"width":718,"height":434,"color":"4","type":"file","file":"-/RxJS vs Promises.md"},
		{"id":"ea0392567554a624","x":480,"y":-420,"width":691,"height":400,"color":"4","type":"file","file":"-/RxJs Lifecycle.md"},
		{"id":"e4feec197ffa2f90","type":"file","file":"-/Subjects.md","x":560,"y":112,"width":558,"height":528,"color":"4"},
		{"id":"db16e710e27eace1","type":"text","text":"Operators Filtering\n\nRate \nLimiting \nTransformation \nCombination","x":-720,"y":-94,"width":238,"height":187},
		{"id":"015bd8bafe1a732d","type":"file","file":"-/Cold & Hot observables.md","x":-1520,"y":-505,"width":640,"height":420,"color":"4"},
		{"id":"244089314ad7039c","type":"file","file":"-/RxJs operators.md","x":-1480,"y":-1249,"width":640,"height":689,"color":"4"},
		{"id":"c21d333bae05d930","x":-1540,"y":14,"width":640,"height":400,"color":"4","type":"file","file":"-/Operators examples.md"},
		{"id":"906106614d63ab37","x":360,"y":1243,"width":758,"height":477,"color":"4","type":"file","file":"-/Testing RxJS.md"},
		{"id":"779b759f791a31c7","x":265,"y":697,"width":710,"height":400,"color":"4","type":"file","file":"-/MAPs.md"}
	],
	"edges":[
		{"id":"9176fc65c34bf8d2","fromNode":"37896647dbf54e36","fromSide":"bottom","toNode":"2e973c3538d3dd93","toSide":"top","toEnd":"none","color":"2"},
		{"id":"30ec3a2321e41468","fromNode":"39f5f621d1c9fd01","fromSide":"bottom","toNode":"9551bc3042b28cc2","toSide":"left","toEnd":"none","color":"2"},
		{"id":"c62bd212f9112cfc","fromNode":"9551bc3042b28cc2","fromSide":"right","toNode":"6a69910661d20dfd","toSide":"left","toEnd":"none"},
		{"id":"6b0e806fcabfc56b","fromNode":"9551bc3042b28cc2","fromSide":"bottom","toNode":"663e0f02ff8d4e0a","toSide":"top","toEnd":"none","color":"2"},
		{"id":"794dd9d91fd2b4a6","fromNode":"663e0f02ff8d4e0a","fromSide":"bottom","toNode":"fccdf9bea94a42f1","toSide":"top","toEnd":"none","color":"2"},
		{"id":"f52005988af0e438","fromNode":"fccdf9bea94a42f1","fromSide":"bottom","toNode":"63c6fb7ac2d9dbc0","toSide":"top","toEnd":"none","color":"2"},
		{"id":"fd1d5f86a1d0c31c","fromNode":"63c6fb7ac2d9dbc0","fromSide":"left","toNode":"e0d1e05395c52f35","toSide":"right","toEnd":"none"},
		{"id":"d2c069176a7c2e51","fromNode":"2e973c3538d3dd93","fromSide":"right","toNode":"3094d3ae5ab363b5","toSide":"left","toEnd":"none"},
		{"id":"de2fa19ea300fcf1","fromNode":"fccdf9bea94a42f1","fromSide":"left","toNode":"153ab552cc92762e","toSide":"right","toEnd":"none"},
		{"id":"047bb402bedd46f6","fromNode":"663e0f02ff8d4e0a","fromSide":"right","toNode":"953f096a9f400ea6","toSide":"left","toEnd":"none"},
		{"id":"4c9b6628a1ac547c","fromNode":"37896647dbf54e36","fromSide":"bottom","toNode":"39f5f621d1c9fd01","toSide":"top","toEnd":"none","color":"2"},
		{"id":"796fdf3a359d0b5a","fromNode":"3094d3ae5ab363b5","fromSide":"right","toNode":"e4feec197ffa2f90","toSide":"left"},
		{"id":"dbb37fae006431a4","fromNode":"39f5f621d1c9fd01","fromSide":"left","toNode":"015bd8bafe1a732d","toSide":"right"},
		{"id":"770e7af269276072","fromNode":"63c6fb7ac2d9dbc0","fromSide":"bottom","toNode":"870689c3634b02f9","toSide":"top","toEnd":"none","color":"2"},
		{"id":"f3d3ec7b9f048143","fromNode":"37896647dbf54e36","fromSide":"top","toNode":"80284de66dea4c93","toSide":"left","toEnd":"none"},
		{"id":"152a7ca53abf2972","fromNode":"37896647dbf54e36","fromSide":"top","toNode":"012e9e81a6228246","toSide":"bottom"},
		{"id":"fcde54ff5801053c","fromNode":"80284de66dea4c93","fromSide":"right","toNode":"d181c9cf411e4856","toSide":"left"},
		{"id":"4ef85da823104c3c","fromNode":"80284de66dea4c93","fromSide":"right","toNode":"3eb81c9194dfff98","toSide":"left"},
		{"id":"0e60f839cb8a37a4","fromNode":"80284de66dea4c93","fromSide":"right","toNode":"ea0392567554a624","toSide":"left"},
		{"id":"13cca774605bfa42","fromNode":"39f5f621d1c9fd01","fromSide":"left","toNode":"db16e710e27eace1","toSide":"right","toEnd":"none"},
		{"id":"b1b32ca54b84f698","fromNode":"db16e710e27eace1","fromSide":"left","toNode":"c21d333bae05d930","toSide":"top"},
		{"id":"5657c7d601f13210","fromNode":"39f5f621d1c9fd01","fromSide":"left","toNode":"244089314ad7039c","toSide":"right"},
		{"id":"427b4dab5239376b","fromNode":"870689c3634b02f9","fromSide":"right","toNode":"906106614d63ab37","toSide":"left"},
		{"id":"786a12c79fe60ec6","fromNode":"953f096a9f400ea6","fromSide":"right","toNode":"779b759f791a31c7","toSide":"left"}
	]
}