{
	"nodes":[
		{"id":"051463f0df6f87d5","type":"text","text":"Classes","x":-305,"y":900,"width":118,"height":60,"color":"2"},
		{"id":"b4428a2eaae5cd28","type":"text","text":"Utility Types","x":-310,"y":1560,"width":150,"height":60,"color":"2"},
		{"id":"4f650bd43399ffd0","type":"text","text":"Generics","x":-481,"y":1070,"width":125,"height":60,"color":"2"},
		{"id":"ab5c9d5a7e6f52f2","type":"text","text":"Decorators","x":-695,"y":1420,"width":145,"height":60,"color":"2"},
		{"id":"4d7991e47afe3f3c","type":"file","file":"-/Typescript Classes.md","x":460,"y":530,"width":860,"height":570,"color":"4"},
		{"id":"fce2a5d5ae2de591","type":"text","text":"Type Guards / Narrowing","x":-295,"y":-220,"width":275,"height":60,"color":"2"},
		{"id":"67751fd454d61cff","type":"text","text":"instanceof \ntypeof","x":84,"y":-188,"width":157,"height":72},
		{"id":"d333c15c55994a7d","type":"text","text":"TypeScript Functions","x":-272,"y":70,"width":217,"height":60,"color":"2"},
		{"id":"b3f5d917c98406cd","type":"text","text":"TypeScript Interfaces","x":-720,"y":170,"width":243,"height":70,"color":"2"},
		{"id":"7eabe3732308be27","type":"text","text":"Typing Functions \nFunction Overloading","x":-55,"y":210,"width":232,"height":100},
		{"id":"475f3498789b8cc0","type":"text","text":"Types vs Interfaces \nExtending Interfaces \nInterface Declaration \nHybrid Types","x":-705,"y":340,"width":213,"height":138},
		{"id":"ea263e9c7dd4b2d1","type":"file","file":"-/Typescript Interfaces.md","x":-1640,"y":179,"width":849,"height":576,"color":"4"},
		{"id":"9138bfe3ac7d461e","type":"file","file":"-/Typescript Generics.md","x":-1640,"y":840,"width":849,"height":520,"color":"4"},
		{"id":"fdd41a7e95ce2d33","type":"file","file":"-/Typescript Decorators.md","x":-1640,"y":1420,"width":849,"height":464,"color":"4"},
		{"id":"54d0f600aad6f8ad","type":"text","text":"Equality\nTruthiness \nType Predicates","x":84,"y":-100,"width":157,"height":130},
		{"id":"34ffa6876188f28a","type":"text","text":"Advanced Types","x":-320,"y":1927,"width":220,"height":53,"color":"2"},
		{"id":"44261cfcea31277a","type":"text","text":"TypeScript Modules","x":-379,"y":2364,"width":250,"height":60,"color":"2"},
		{"id":"893681369f6c5bb5","type":"text","text":"Union Types \nIntersection Types \nType Aliases \nkeyof operator","x":237,"y":-710,"width":243,"height":157},
		{"id":"1eff2b625556592e","type":"file","file":"-/Typescript Combining Types.md","x":560,"y":-952,"width":700,"height":552,"color":"4"},
		{"id":"c5bf0e976d14cd16","type":"text","text":"Generic Types \nGeneric Constraints","x":-743,"y":1018,"width":193,"height":104},
		{"id":"90aeca2203ea78ad","type":"text","text":"Running TypeScript\n\ntsc\nts node\nTS Playground","x":-100,"y":-2460,"width":247,"height":190},
		{"id":"a98be665deec6fcb","type":"text","text":"TypeScript vs JavaScript\nTS and JS Interoperability \n\nInstallation and Configuration\n\ntsconfig.json \nCompiler Options","x":-691,"y":-2518,"width":280,"height":207},
		{"id":"b165a2cf8eae79be","type":"file","file":"-/Typescript Type Compatibility.md","x":480,"y":-1500,"width":800,"height":506,"color":"4"},
		{"id":"29a925fbe3aeadc8","type":"text","text":"Object Types\n\nInterface \nClass \nEnum \nArrays \nTuples","x":-926,"y":-1826,"width":157,"height":214},
		{"id":"dcce77454f1f3ebf","type":"text","text":"Other Types\n\nany \nobject \nunknown \nnever","x":-926,"y":-1588,"width":171,"height":194},
		{"id":"9cbfceacb9192fe6","type":"file","file":"-/Typescript Primitive Types.md","x":-1840,"y":-2311,"width":762,"height":464,"color":"4"},
		{"id":"84f5b1f57306f299","type":"file","file":"-/Typescript Object Types.md","x":-1840,"y":-1792,"width":762,"height":499,"color":"4"},
		{"id":"51c6751ab89bc1da","type":"file","file":"-/Typescript Other Types.md","x":-1840,"y":-1241,"width":762,"height":417,"color":"4"},
		{"id":"780312494e53aab6","type":"text","text":"Primitive Types\n\nboolean \nnumber \nstring \nvoid \nundefined \nnull","x":-937,"y":-2079,"width":168,"height":232},
		{"id":"9e0d181b91e963cb","type":"text","text":"TypeScript Types","x":-626,"y":-1847,"width":215,"height":60,"color":"2"},
		{"id":"750b0eac6771817d","type":"text","text":"Type Inference","x":-80,"y":-1672,"width":177,"height":60,"color":"2"},
		{"id":"1c18a32200d26281","type":"file","file":"-/Typescript Type Inference.md","x":320,"y":-2100,"width":720,"height":543,"color":"4"},
		{"id":"d7975e93cf186156","type":"text","text":"Type Compatibility","x":151,"y":-1241,"width":195,"height":60,"color":"2"},
		{"id":"e069332fcae3d901","type":"text","text":"Combining Types","x":-55,"y":-661,"width":189,"height":60,"color":"2"},
		{"id":"14d2473699c922df","type":"file","file":"-/Typescript Utility Types.md","x":320,"y":1504,"width":1000,"height":716,"color":"4"},
		{"id":"a8c14d299f77e2d9","type":"text","text":"Partial \nPick\nOmit\nReadonly\nRecord\nExclude\nExtract\nNonNullable\nParameters\nReturnType\nInstanceType\nAwaited","x":24,"y":1504,"width":173,"height":380},
		{"id":"a6ed19ca69f1e549","type":"text","text":"Mapped Types \nConditional Types\nLiteral Types\nTemplate\nLiteral Types\nRecursive Types","x":-642,"y":1927,"width":250,"height":214},
		{"id":"5f999d1146519b38","type":"file","file":"-/Typescript Advanced Types.md","x":-1640,"y":1954,"width":849,"height":666,"color":"4"},
		{"id":"5e0c880472f039a8","type":"text","text":"Namespaces \nAmbient Modules \nExternal Modules","x":-26,"y":2254,"width":273,"height":140},
		{"id":"36be7d747618b481","type":"text","text":"Namespace Augmentation\nGlobal Augmentation","x":-26,"y":2460,"width":273,"height":83},
		{"id":"e563c296acf905d3","type":"text","text":"Ecosystem","x":-334,"y":2923,"width":160,"height":57,"color":"2"},
		{"id":"671742eaff8b0dd6","type":"text","text":"Formatting \nLinting \nUseful Packages\nBuild Tools","x":-359,"y":3040,"width":210,"height":140},
		{"id":"1b7f1a98cae3f65e","type":"file","file":"-/TypeScript Modules.md","x":420,"y":2312,"width":940,"height":728,"color":"4"},
		{"id":"aa540216eb14fde4","type":"text","text":"Constructor Params\nConstructor Overloading \nAccess Modifiers \nAbstract Classes \nInheritance vs Polymorphism \nMethod Overriding","x":-50,"y":960,"width":297,"height":199},
		{"id":"716929e5a12ecdb3","type":"file","file":"-/Typescript OOP.md","x":1360,"y":786,"width":1200,"height":1269,"color":"4"},
		{"id":"975a12cdf36618d6","type":"file","file":"-/Typescript Introduction.md","x":-782,"y":-3360,"width":929,"height":740,"color":"4"},
		{"id":"48137ff138468239","type":"text","text":"Introduction","x":-317,"y":-2300,"width":156,"height":60,"color":"2"},
		{"id":"3e8e3a11c1caffdc","type":"file","file":"-/Typescript Functions.md","x":300,"y":156,"width":860,"height":309,"color":"4"},
		{"id":"8c397cd80f1e4550","type":"file","file":"-/Typescript Type Guards, Narrowing.md","x":400,"y":-332,"width":860,"height":432,"color":"4"},
		{"id":"ed1181aa45ffc274","type":"file","file":"-/Typescript Ecosystem.md","x":-1340,"y":2770,"width":849,"height":680,"color":"4"},
		{"id":"47d3cb68f29da35f","type":"file","file":"-/TypeScript Types Assertion.md","x":-1184,"y":-759,"width":773,"height":643,"color":"4"},
		{"id":"76c4c82bead9e24e","type":"text","text":"Assertions\n\nas const \nas type\nas any\n\nNon-null Assertion satisfies keyword","x":-611,"y":-1194,"width":200,"height":242}
	],
	"edges":[
		{"id":"8821a475cbcba141","fromNode":"48137ff138468239","fromSide":"left","toNode":"a98be665deec6fcb","toSide":"right","toEnd":"none"},
		{"id":"79c10d632a502149","fromNode":"48137ff138468239","fromSide":"right","toNode":"90aeca2203ea78ad","toSide":"left","toEnd":"none"},
		{"id":"480cf437f01f35ef","fromNode":"9e0d181b91e963cb","fromSide":"bottom","toNode":"750b0eac6771817d","toSide":"left","toEnd":"none","color":"2"},
		{"id":"0fc967518ea99d11","fromNode":"d7975e93cf186156","fromSide":"bottom","toNode":"e069332fcae3d901","toSide":"top","toEnd":"none","color":"2"},
		{"id":"cf759129d44fd198","fromNode":"e069332fcae3d901","fromSide":"left","toNode":"fce2a5d5ae2de591","toSide":"top","toEnd":"none","color":"2"},
		{"id":"8d8d1f646717fde6","fromNode":"fce2a5d5ae2de591","fromSide":"right","toNode":"67751fd454d61cff","toSide":"left","toEnd":"none"},
		{"id":"4228d707bbe67a0c","fromNode":"fce2a5d5ae2de591","fromSide":"right","toNode":"54d0f600aad6f8ad","toSide":"left","toEnd":"none"},
		{"id":"21ddabfd37b982f6","fromNode":"e069332fcae3d901","fromSide":"right","toNode":"893681369f6c5bb5","toSide":"left","toEnd":"none"},
		{"id":"ebed4c57a9b6d618","fromNode":"fce2a5d5ae2de591","fromSide":"bottom","toNode":"d333c15c55994a7d","toSide":"top","toEnd":"none","color":"2"},
		{"id":"af1c428d829eb346","fromNode":"d333c15c55994a7d","fromSide":"right","toNode":"7eabe3732308be27","toSide":"top","toEnd":"none"},
		{"id":"44dda01b4dd2d1e9","fromNode":"d333c15c55994a7d","fromSide":"left","toNode":"b3f5d917c98406cd","toSide":"top","toEnd":"none","color":"2"},
		{"id":"f008a3805473a5a5","fromNode":"b3f5d917c98406cd","fromSide":"bottom","toNode":"475f3498789b8cc0","toSide":"top","toEnd":"none"},
		{"id":"29e77e51dfae0ed4","fromNode":"b3f5d917c98406cd","fromSide":"right","toNode":"051463f0df6f87d5","toSide":"top","toEnd":"none","color":"2"},
		{"id":"1b98c3fa97cc1fe5","fromNode":"051463f0df6f87d5","fromSide":"right","toNode":"aa540216eb14fde4","toSide":"left","toEnd":"none"},
		{"id":"4465a547943c00b8","fromNode":"4f650bd43399ffd0","fromSide":"left","toNode":"c5bf0e976d14cd16","toSide":"right","toEnd":"none"},
		{"id":"8d59632fa7353289","fromNode":"051463f0df6f87d5","fromSide":"bottom","toNode":"4f650bd43399ffd0","toSide":"top","toEnd":"none","color":"2"},
		{"id":"1f8146878e1f4cae","fromNode":"4f650bd43399ffd0","fromSide":"bottom","toNode":"ab5c9d5a7e6f52f2","toSide":"top","toEnd":"none","color":"2"},
		{"id":"27a27f6d1cfbbb35","fromNode":"ab5c9d5a7e6f52f2","fromSide":"right","toNode":"b4428a2eaae5cd28","toSide":"top","toEnd":"none","color":"2"},
		{"id":"a3e1fabc12ca000a","fromNode":"34ffa6876188f28a","fromSide":"left","toNode":"a6ed19ca69f1e549","toSide":"right","toEnd":"none"},
		{"id":"983463e0e8b4bc52","fromNode":"b4428a2eaae5cd28","fromSide":"bottom","toNode":"34ffa6876188f28a","toSide":"top","toEnd":"none","color":"2"},
		{"id":"62ba75041ce56dee","fromNode":"9e0d181b91e963cb","fromSide":"bottom","toNode":"76c4c82bead9e24e","toSide":"top","toEnd":"none"},
		{"id":"dd2d21fe333a17c3","fromNode":"44261cfcea31277a","fromSide":"bottom","toNode":"e563c296acf905d3","toSide":"top","toEnd":"none","color":"2"},
		{"id":"b10818bbf28265fe","fromNode":"e563c296acf905d3","fromSide":"bottom","toNode":"671742eaff8b0dd6","toSide":"top","toEnd":"none"},
		{"id":"3ebba97ec08a6471","fromNode":"34ffa6876188f28a","fromSide":"bottom","toNode":"44261cfcea31277a","toSide":"top","toEnd":"none","color":"2"},
		{"id":"afbd1f3168338307","fromNode":"44261cfcea31277a","fromSide":"right","toNode":"36be7d747618b481","toSide":"left","toEnd":"none"},
		{"id":"5c4f36dacb226fe7","fromNode":"b4428a2eaae5cd28","fromSide":"right","toNode":"a8c14d299f77e2d9","toSide":"left","toEnd":"none"},
		{"id":"6469c6b74156b589","fromNode":"aa540216eb14fde4","fromSide":"right","toNode":"716929e5a12ecdb3","toSide":"left","toEnd":"none"},
		{"id":"1505d11eba76fb6c","fromNode":"aa540216eb14fde4","fromSide":"right","toNode":"4d7991e47afe3f3c","toSide":"left","toEnd":"none"},
		{"id":"f2e0757ad324b98a","fromNode":"ea263e9c7dd4b2d1","fromSide":"right","toNode":"475f3498789b8cc0","toSide":"left","toEnd":"none"},
		{"id":"de9fe09573616d27","fromNode":"9138bfe3ac7d461e","fromSide":"right","toNode":"c5bf0e976d14cd16","toSide":"left","toEnd":"none"},
		{"id":"c4346f4b293a2365","fromNode":"fdd41a7e95ce2d33","fromSide":"right","toNode":"ab5c9d5a7e6f52f2","toSide":"left","toEnd":"none"},
		{"id":"546359ffda28fcca","fromNode":"3e8e3a11c1caffdc","fromSide":"left","toNode":"7eabe3732308be27","toSide":"right","toEnd":"none"},
		{"id":"14304c3fe928322c","fromNode":"893681369f6c5bb5","fromSide":"right","toNode":"1eff2b625556592e","toSide":"left","toEnd":"none"},
		{"id":"04076e61195ffe40","fromNode":"54d0f600aad6f8ad","fromSide":"right","toNode":"8c397cd80f1e4550","toSide":"left","toEnd":"none"},
		{"id":"bb4fdc96bcefe930","fromNode":"67751fd454d61cff","fromSide":"right","toNode":"8c397cd80f1e4550","toSide":"left","toEnd":"none"},
		{"id":"b2101b3ac36d1aaf","fromNode":"47d3cb68f29da35f","fromSide":"top","toNode":"76c4c82bead9e24e","toSide":"bottom","toEnd":"none"},
		{"id":"2c6d6c9c7e4847be","fromNode":"dcce77454f1f3ebf","fromSide":"right","toNode":"9e0d181b91e963cb","toSide":"left","toEnd":"none"},
		{"id":"22dfe05d80e40fa1","fromNode":"29a925fbe3aeadc8","fromSide":"right","toNode":"9e0d181b91e963cb","toSide":"left","toEnd":"none"},
		{"id":"df9c4f22d851a1f1","fromNode":"780312494e53aab6","fromSide":"right","toNode":"9e0d181b91e963cb","toSide":"left","toEnd":"none"},
		{"id":"2e69b46491896bdb","fromNode":"84f5b1f57306f299","fromSide":"right","toNode":"29a925fbe3aeadc8","toSide":"left","toEnd":"none"},
		{"id":"9b4cf9dc04def22e","fromNode":"9cbfceacb9192fe6","fromSide":"right","toNode":"780312494e53aab6","toSide":"left","toEnd":"none"},
		{"id":"21db0b9e1fce9a49","fromNode":"dcce77454f1f3ebf","fromSide":"left","toNode":"51c6751ab89bc1da","toSide":"right","toEnd":"none"},
		{"id":"8beeaeff0b7e9347","fromNode":"d7975e93cf186156","fromSide":"top","toNode":"750b0eac6771817d","toSide":"right","toEnd":"none","color":"2"},
		{"id":"6d24113af0a92752","fromNode":"9e0d181b91e963cb","fromSide":"top","toNode":"48137ff138468239","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"5556a889d3ca6bf5","fromNode":"750b0eac6771817d","fromSide":"right","toNode":"1c18a32200d26281","toSide":"left","toEnd":"none"},
		{"id":"23e68bcf54266380","fromNode":"d7975e93cf186156","fromSide":"right","toNode":"b165a2cf8eae79be","toSide":"left","toEnd":"none"},
		{"id":"2203eb3c4b2df01d","fromNode":"a8c14d299f77e2d9","fromSide":"right","toNode":"14d2473699c922df","toSide":"left","toEnd":"none"},
		{"id":"61ea14e19bff46f9","fromNode":"5f999d1146519b38","fromSide":"right","toNode":"a6ed19ca69f1e549","toSide":"left","toEnd":"none"},
		{"id":"43d10d4227439221","fromNode":"5e0c880472f039a8","fromSide":"right","toNode":"1b7f1a98cae3f65e","toSide":"left","toEnd":"none"},
		{"id":"60316060d165c0c2","fromNode":"36be7d747618b481","fromSide":"right","toNode":"1b7f1a98cae3f65e","toSide":"left","toEnd":"none"},
		{"id":"4e574b761d086d34","fromNode":"44261cfcea31277a","fromSide":"right","toNode":"5e0c880472f039a8","toSide":"left","toEnd":"none"},
		{"id":"64f36ce5f6babff7","fromNode":"ed1181aa45ffc274","fromSide":"right","toNode":"671742eaff8b0dd6","toSide":"left","toEnd":"none"},
		{"id":"773cefc7680e318b","fromNode":"90aeca2203ea78ad","fromSide":"top","toNode":"975a12cdf36618d6","toSide":"bottom","toEnd":"none"},
		{"id":"a6f4e595eb235e19","fromNode":"a98be665deec6fcb","fromSide":"top","toNode":"975a12cdf36618d6","toSide":"bottom","toEnd":"none"}
	]
}